"""
ANAF Test Data for Romanian Partner Creation
Contains test data from ANAF (Romanian National Agency for Fiscal Administration)
for testing partner creation by VAT functionality.
"""

ANAF_TEST_DATA = {
    "4264242": {
        "date_generale": {
            "data": "2025-10-01",
            "cui": 4264242,
            "denumire": "CUMPANA 1993 SRL",
            "adresa": "MUNICIPIUL BUCUREŞTI, SECTOR 3, STR ALEXANDER"
            " VON HUMBOLDT, NR.10, PARTER",
            "telefon": "0219224",
            "fax": "0212320360",
            "codPostal": "31472",
            "act": "",
            "stare_inregistrare": "TRANSFER(SOSIRE) din data 26.11.2014",
            "data_inreg_Reg_RO_e_Factura": "2022-08-01",
            "organFiscalCompetent": "Direcţia Generală a Finanţelor Publice "
            "Municipiul Bucureşti",
            "forma_de_proprietate": "PROPR.PRIVATA-CAPITAL PRIVAT AUTOHTON",
            "forma_organizare": "PERSOANA JURIDICA",
            "forma_juridica": "SOCIETATE COMERCIALĂ CU RĂSPUNDERE LIMITATĂ",
            "statusRO_e_Factura": True,
            "data_inregistrare": "1993-07-09",
            "nrRegCom": "J1993016655403",
            "cod_CAEN": "1107",
            "iban": "",
        },
        "inregistrare_scop_Tva": {
            "scpTVA": True,
            "perioade_TVA": [
                {
                    "data_inceput_ScpTVA": "1994-02-01",
                    "data_sfarsit_ScpTVA": "",
                    "data_anul_imp_ScpTVA": "",
                    "mesaj_ScpTVA": "",
                }
            ],
        },
        "inregistrare_RTVAI": {
            "dataInceputTvaInc": "",
            "dataSfarsitTvaInc": "",
            "tipActTvaInc": "",
            "statusTvaIncasare": False,
            "dataActualizareTvaInc": "",
            "dataPublicareTvaInc": "",
        },
        "stare_inactiv": {
            "dataInactivare": "",
            "dataReactivare": "",
            "dataPublicare": "",
            "dataRadiere": "",
            "statusInactivi": False,
        },
        "inregistrare_SplitTVA": {
            "dataInceputSplitTVA": "",
            "dataAnulareSplitTVA": "",
            "statusSplitTVA": False,
        },
        "adresa_sediu_social": {
            "sdenumire_Strada": "Str. Alexander Von Humboldt",
            "snumar_Strada": "10",
            "sdenumire_Localitate": "Sector 3 Mun. Bucureşti",
            "scod_Localitate": "3",
            "sdenumire_Judet": "MUNICIPIUL BUCUREŞTI",
            "scod_Judet": "40",
            "scod_JudetAuto": "B",
            "sdetalii_Adresa": "PARTER",
            "scod_Postal": "31472",
            "stara": "",
        },
        "adresa_domiciliu_fiscal": {
            "ddenumire_Localitate": "Sector 3 Mun. Bucureşti",
            "ddenumire_Judet": "MUNICIPIUL BUCUREŞTI",
            "ddenumire_Strada": "Str. Alexander Von Humboldt",
            "dnumar_Strada": "10",
            "dcod_Localitate": "3",
            "dcod_Judet": "40",
            "dcod_JudetAuto": "B",
            "ddetalii_Adresa": "PARTER",
            "dcod_Postal": "31472",
            "dtara": "",
        },
    },
    "27193515": {
        "date_generale": {
            "data": "2025-10-01",
            "cui": 27193515,
            "denumire": "FOREST AND BIOMASS SERVICES ROMANIA S.A.",
            "adresa": "JUD. TIMIŞ, MUN. TIMIŞOARA, CAL. BUZIAŞULUI, NR.11 A, "
            "CORP B, ZONA NR.1, ETAJ 3",
            "telefon": "0747029724",
            "fax": "",
            "codPostal": "",
            "act": "",
            "stare_inregistrare": "DIZOLVARE FARA LICHIDARE(FUZIUNE) din data "
            "22.08.2016",
            "data_inreg_Reg_RO_e_Factura": "",
            "organFiscalCompetent": "Administraţia Fiscală pentru Contribuabili "
            "Mijlocii - Timiş",
            "forma_de_proprietate": "PROPR.PRIVATA-CAPITAL PRIVAT STRAIN",
            "forma_organizare": "PERSOANA JURIDICA",
            "forma_juridica": "SOCIETATE COMERCIALĂ PE ACŢIUNI",
            "statusRO_e_Factura": False,
            "data_inregistrare": "2010-07-21",
            "nrRegCom": "J35/1214/2015",
            "cod_CAEN": "7022",
            "iban": "",
        },
        "inregistrare_scop_Tva": {
            "scpTVA": False,
            "perioade_TVA": [
                {
                    "data_inceput_ScpTVA": "2010-07-22",
                    "data_sfarsit_ScpTVA": "2016-08-22",
                    "data_anul_imp_ScpTVA": "2016-08-24",
                    "mesaj_ScpTVA": "Anularea înregistrarii în scopuri de TVA a fost "
                    "efectuata la cererea persoanei impozabile, potrivit "
                    "dispozitiilor  din Legea nr.227/2015 privind Codul fiscal, "
                    "cu modificarile si completarile ulterioare",
                }
            ],
        },
        "inregistrare_RTVAI": {
            "dataInceputTvaInc": "",
            "dataSfarsitTvaInc": "",
            "tipActTvaInc": "",
            "statusTvaIncasare": False,
            "dataActualizareTvaInc": "",
            "dataPublicareTvaInc": "",
        },
        "stare_inactiv": {
            "dataInactivare": "",
            "dataReactivare": "",
            "dataPublicare": "",
            "dataRadiere": "",
            "statusInactivi": False,
        },
        "inregistrare_SplitTVA": {
            "dataInceputSplitTVA": "",
            "dataAnulareSplitTVA": "",
            "statusSplitTVA": False,
        },
        "adresa_sediu_social": {
            "sdenumire_Strada": "Cal. Buziaşului",
            "snumar_Strada": "11A",
            "sdenumire_Localitate": "Mun. Timişoara",
            "scod_Localitate": "355",
            "sdenumire_Judet": "TIMIŞ",
            "scod_Judet": "35",
            "scod_JudetAuto": "TM",
            "sdetalii_Adresa": "CORP B, ZONA NR. 1",
            "scod_Postal": "300699",
            "stara": "",
        },
        "adresa_domiciliu_fiscal": {
            "ddenumire_Localitate": "Mun. Timişoara",
            "ddenumire_Judet": "TIMIŞ",
            "ddenumire_Strada": "Cal. Buziaşului",
            "dnumar_Strada": "11 A",
            "dcod_Localitate": "355",
            "dcod_Judet": "35",
            "dcod_JudetAuto": "TM",
            "ddetalii_Adresa": "CORP B, ZONA NR.1, ETAJ 3",
            "dcod_Postal": "",
            "dtara": "",
        },
    },
    "30834857": {
        "date_generale": {
            "data": "2025-10-01",
            "cui": 30834857,
            "denumire": "FOREST AND BIOMASS ROMÂNIA S.A.",
            "adresa": "JUD. TIMIŞ, SAT GIULVĂZ COM. GIULVĂZ,  , FERMA 5-6",
            "telefon": "0356179038",
            "fax": "",
            "codPostal": "307225",
            "act": "",
            "stare_inregistrare": "INREGISTRAT din data 26.10.2012",
            "data_inreg_Reg_RO_e_Factura": "",
            "organFiscalCompetent": "Administraţia Fiscală pentru Contribuabili "
            "Mijlocii - Timiş",
            "forma_de_proprietate": "PROPR.PRIVATA-CAPITAL PRIVAT AUTOHTON SI STRAIN",
            "forma_organizare": "PERSOANA JURIDICA",
            "forma_juridica": "SOCIETATE COMERCIALĂ PE ACŢIUNI",
            "statusRO_e_Factura": False,
            "data_inregistrare": "2012-10-26",
            "nrRegCom": "J2012002622359",
            "cod_CAEN": "119",
            "iban": "",
        },
        "inregistrare_scop_Tva": {
            "scpTVA": True,
            "perioade_TVA": [
                {
                    "data_inceput_ScpTVA": "2012-12-04",
                    "data_sfarsit_ScpTVA": "",
                    "data_anul_imp_ScpTVA": "",
                    "mesaj_ScpTVA": "",
                }
            ],
        },
        "inregistrare_RTVAI": {
            "dataActualizareTvaInc": "2013-07-11",
            "dataPublicareTvaInc": "2013-07-12",
            "dataInceputTvaInc": "2013-02-01",
            "dataSfarsitTvaInc": "2013-08-01",
            "tipActTvaInc": "Radiere",
            "statusTvaIncasare": False,
        },
        "stare_inactiv": {
            "dataInactivare": "",
            "dataReactivare": "",
            "dataPublicare": "",
            "dataRadiere": "",
            "statusInactivi": False,
        },
        "inregistrare_SplitTVA": {
            "dataInceputSplitTVA": "",
            "dataAnulareSplitTVA": "",
            "statusSplitTVA": False,
        },
        "adresa_sediu_social": {
            "sdenumire_Localitate": "Sat Giulvăz Com. Giulvăz",
            "sdenumire_Strada": " ",
            "snumar_Strada": "",
            "scod_Localitate": "170",
            "sdenumire_Judet": "TIMIŞ",
            "scod_Judet": "35",
            "scod_JudetAuto": "TM",
            "sdetalii_Adresa": "FERMA 5-6",
            "scod_Postal": "307225",
            "stara": "",
        },
        "adresa_domiciliu_fiscal": {
            "dcod_Localitate": "170",
            "ddenumire_Strada": " ",
            "dnumar_Strada": "",
            "ddenumire_Localitate": "Sat Giulvăz Com. Giulvăz",
            "ddenumire_Judet": "TIMIŞ",
            "dcod_Judet": "35",
            "dcod_JudetAuto": "TM",
            "ddetalii_Adresa": "FERMA 5-6",
            "dcod_Postal": "307225",
            "dtara": "",
        },
    },
    "42078234": {
        "date_generale": {
            "data": "2025-10-01",
            "cui": 42078234,
            "denumire": "COJOCARU AURELIAN-MARCEL SOFTWARE PERSOANĂ FIZICĂ AUTORIZATĂ",
            "adresa": "JUD. TIMIŞ, MUN. TIMIŞOARA, STR. HOLDELOR, NR.11, CAMERA 1, "
            "BL.B18, ET.2, AP.9",
            "telefon": "",
            "fax": "",
            "codPostal": "",
            "act": "",
            "stare_inregistrare": "INREGISTRAT din data 08.01.2020",
            "data_inreg_Reg_RO_e_Factura": "2024-02-01",
            "organFiscalCompetent": "Administraţia Judeţeană a Finanţelor Publice "
            "Timiş",
            "forma_de_proprietate": "",
            "forma_organizare": "",
            "forma_juridica": "",
            "statusRO_e_Factura": True,
            "data_inregistrare": "2020-01-08",
            "nrRegCom": "F2020000011354",
            "cod_CAEN": "6220",
            "iban": "",
        },
        "inregistrare_scop_Tva": {
            "scpTVA": True,
            "perioade_TVA": [
                {
                    "data_inceput_ScpTVA": "2024-02-01",
                    "data_sfarsit_ScpTVA": "",
                    "data_anul_imp_ScpTVA": "",
                    "mesaj_ScpTVA": "",
                }
            ],
        },
        "inregistrare_RTVAI": {
            "dataInceputTvaInc": "",
            "dataSfarsitTvaInc": "",
            "tipActTvaInc": "",
            "statusTvaIncasare": False,
            "dataActualizareTvaInc": "",
            "dataPublicareTvaInc": "",
        },
        "stare_inactiv": {
            "dataInactivare": "",
            "dataReactivare": "",
            "dataPublicare": "",
            "dataRadiere": "",
            "statusInactivi": False,
        },
        "inregistrare_SplitTVA": {
            "dataInceputSplitTVA": "",
            "dataAnulareSplitTVA": "",
            "statusSplitTVA": False,
        },
        "adresa_sediu_social": {
            "sdenumire_Strada": "Str. Holdelor",
            "snumar_Strada": "11",
            "sdenumire_Localitate": "Mun. Timişoara",
            "scod_Localitate": "355",
            "sdenumire_Judet": "TIMIŞ",
            "scod_Judet": "35",
            "scod_JudetAuto": "TM",
            "sdetalii_Adresa": "CAMERA 1",
            "scod_Postal": "",
            "stara": "",
        },
        "adresa_domiciliu_fiscal": {
            "ddenumire_Localitate": "Mun. Timişoara",
            "ddenumire_Judet": "TIMIŞ",
            "ddenumire_Strada": "Str. Holdelor",
            "dnumar_Strada": "11",
            "dcod_Localitate": "355",
            "dcod_Judet": "35",
            "dcod_JudetAuto": "TM",
            "ddetalii_Adresa": "CAMERA 1",
            "dcod_Postal": "",
            "dtara": "",
        },
    },
    "8235738": {
        "date_generale": {
            "data": "2025-10-01",
            "cui": 8235738,
            "denumire": "HOLZINDUSTRIE ROMANESTI S.R.L.",
            "adresa": "JUD. TIMIŞ, SAT ROMÂNEŞTI COM. TOMEŞTI, ROMÂNEŞTI, NR.69/A",
            "telefon": "",
            "fax": "",
            "codPostal": "307416",
            "act": "",
            "stare_inregistrare": "INREGISTRAT din data 18.03.1996",
            "data_inreg_Reg_RO_e_Factura": "2024-01-01",
            "organFiscalCompetent": "Unitatea Fiscală Orăşenească  Făget",
            "forma_de_proprietate": "PROPR.PRIVATA-CAPITAL PRIVAT AUTOHTON SI STRAIN",
            "forma_organizare": "PERSOANA JURIDICA",
            "forma_juridica": "SOCIETATE COMERCIALĂ CU RĂSPUNDERE LIMITATĂ",
            "data_inregistrare": "1996-03-18",
            "statusRO_e_Factura": True,
            "nrRegCom": "J35/196/1996",
            "cod_CAEN": "1610",
            "iban": "",
        },
        "inregistrare_scop_Tva": {
            "scpTVA": True,
            "perioade_TVA": [
                {
                    "data_inceput_ScpTVA": "1996-07-01",
                    "data_sfarsit_ScpTVA": "",
                    "data_anul_imp_ScpTVA": "",
                    "mesaj_ScpTVA": "",
                }
            ],
        },
        "inregistrare_RTVAI": {
            "dataActualizareTvaInc": "2012-12-27",
            "dataPublicareTvaInc": "2012-12-28",
            "dataInceputTvaInc": "2013-01-01",
            "dataSfarsitTvaInc": "",
            "tipActTvaInc": "Inregistrare",
            "statusTvaIncasare": True,
        },
        "stare_inactiv": {
            "dataInactivare": "",
            "dataReactivare": "",
            "dataPublicare": "",
            "dataRadiere": "",
            "statusInactivi": False,
        },
        "inregistrare_SplitTVA": {
            "dataInceputSplitTVA": "",
            "dataAnulareSplitTVA": "",
            "statusSplitTVA": False,
        },
        "adresa_sediu_social": {
            "stara": "",
            "sdenumire_Localitate": "Sat Româneşti Com. Tomeşti",
            "sdenumire_Strada": " ",
            "snumar_Strada": "69/A",
            "scod_Localitate": "300",
            "sdenumire_Judet": "TIMIŞ",
            "scod_Judet": "35",
            "scod_JudetAuto": "TM",
            "sdetalii_Adresa": "",
            "scod_Postal": "307416",
        },
        "adresa_domiciliu_fiscal": {
            "dtara": "",
            "ddenumire_Localitate": "Sat Româneşti Com. Tomeşti",
            "ddenumire_Strada": "Româneşti",
            "dnumar_Strada": "69/A",
            "dcod_Localitate": "300",
            "ddenumire_Judet": "TIMIŞ",
            "dcod_Judet": "35",
            "dcod_JudetAuto": "TM",
            "ddetalii_Adresa": "",
            "dcod_Postal": "307416",
        },
    },
    "3083485711": {"error": "Nu exista date pentru CUI-ul introdus"},
}
