------------
*1) Formularul este reprodus în facsimil.
Contul prescurtat de profit şi pierdere
la data de 30 iunie 2019
Cod 20 - lei -
____________________________________________________________________________
| Denumirea indicatorilor |Nr.| Realizări aferente |
| |rd.| perioadei de raportare |
| | |_________________________|
| | |01.01.2018 -|01.01.2019 -|
| | |30.06.2018 |30.06.2019 |
|______________________________________________|___|____________|____________|
| A | B | 1 | 2 |
|______________________________________________|___|____________|____________|
| 1.| Cifra de afaceri netă | 01| | |
| | (ct. 701 + 702 + 703 + 704 + 705 + 706 +| | | |
| | 708 + 707 - 709 + 741**) | | | |
|____|_________________________________________|___|____________|____________|
| 2.| Alte venituri | 02| | |
| | (ct. 711 + 712 + 721 + 722 + 725 + | | | |
| | 741*** + 751 + 755 + 758 + 761 + 762 + | | | |
| | 764 + 765 + 766 + 767 + 768 + 7815) | | | |
|____|_________________________________________|___|____________|____________|
| 3.| Costul materiilor prime şi al | 03| | |
| | consumabilelor | | | |
| | (ct. 601 + 602 - 609*) | | | |
|____|_________________________________________|___|____________|____________|
| 4.| Cheltuieli cu personalul | 04| | |
| | (ct. 641 + 642 + 643 + 644 + 645 + 646) | | | |
|____|_________________________________________|___|____________|____________|
| 5.| Ajustări de valoare | 05| | |
| | (ct. 654 + 681 + 686 - 754 - 7812 - 7813| | | |
| | - 7814 - 786) | | | |
|____|_________________________________________|___|____________|____________|
| 6.| Alte cheltuieli | 06| | |
| | (ct. 603 + 604 + 605 + 606 + 607 + 608 -| | | |
| | 609* + 611 + 612 + 613 + 614 + 615 + 621| | | |
| | + 622 + 623 + 624 + 625 + 626 + 627 + | | | |
| | 628 + 635 + 651 + 652 + 655 + 658 + 663 | | | |
| | + 664 + 665 + 666 + 667 + 668) | | | |
|____|_________________________________________|___|____________|____________|
| 7.| Impozite (ct. 691 + 695 + 698) | 07| | |
|____|_________________________________________|___|____________|____________|
| 8.| PROFITUL SAU PIERDEREA NET(Ă) A | 08| | |
| | PERIOADEI DE RAPORTARE: | | | |
| |_________________________________________| | | |
| | Profit (rd. 01 + 02 - 03 - 04 - 05 - 06 | | | |
| | - 07) | | | |
| |_________________________________________|___|____________|____________|
| | Pierdere (rd. 03 + 04 + 05 + 06 + 07 - | 09| | |
| | 01 - 02) | | | |
|____|_________________________________________|___|____________|____________|
*) Cont de repartizat după natura elementelor respective
**) Rd. 01 - Se înscriu veniturile din subvenţii de exploatare aferente cifrei de afaceri.
***) Rd. 02 - Se înscriu veniturile din subvenţii de exploatare altele decât cele aferente
cifrei de afaceri.
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ______________
Semnătura _______________________ Calitatea ________________________
Semnătura ________________________
Nr. de înregistrare în organismul
profesional
