*) Formularul este reprodus în facsimil.
Judeţul _____________________|_|_| Activitatea preponderentă
Entitatea ________________________ (denumire clasă CAEN) ______________
Adresa: localitatea _____________, Cod clasă CAEN _____________|_|_|_|_|
sectorul _____, str. _____________ Activitatea preponderentă efectiv
nr. ___, bl. ___, sc. ___, ap. ___ desfăşurată
Telefon __________, fax __________ (denumire clasă CAEN) ______________
Număr din registrul comerţului ___ Cod clasă CAEN _____________|_|_|_|_|
Forma de proprietate ________|_|_| Cod unic de înregistrare
Situaţia activelor, datoriilor şi capitalurilor proprii
la data de 30.06.2019
Cod 10 - lei -
____________________________________________________________________________
| Denumirea elementului |Nr.| Sold la: |
| |rd.|_________________________|
| | | 01.01.2019 | 30.06.2019 |
|______________________________________________|___|____________|____________|
| A | B | 1 | 2 |
|______________________________________________|___|____________|____________|
| A.| ACTIVE IMOBILIZATE | | | |
| |_________________________________________|___|____________|____________|
| | I. IMOBILIZĂRI NECORPORALE | 01| | |
| | (ct. 201 + 203 + 205 + 206 + 2071 + 4094| | | |
| | + 208 - 280 - 290) | | | |
| |_________________________________________|___|____________|____________|
| | II. IMOBILIZĂRI CORPORALE | 02| | |
| | (ct. 211 + 212 + 213 + 214 + 215 + 216 +| | | |
| | 217 + 223 + 224 + 227 + 231 + 235 + 4093| | | |
| | - 281 - 291 - 2931 - 2935) | | | |
| |_________________________________________|___|____________|____________|
| | III. IMOBILIZĂRI FINANCIARE | 03| | |
| | (ct. 261 + 262 + 263 + 265 + 267* - | | | |
| | 296*) | | | |
| |_________________________________________|___|____________|____________|
| | ACTIVE IMOBILIZATE - TOTAL | 04| | |
| | (rd. 01 + 02 + 03) | | | |
|____|_________________________________________|___|____________|____________|
| B.| ACTIVE CIRCULANTE | | | |
| |_________________________________________|___|____________|____________|
| | I. STOCURI | 05| | |
| | (ct. 301 + 302 + 303 + 321 + 322 +/- 308| | | |
| | + 323 + 326 + 327 + 328 + 331 + 332 + | | | |
| | 341 + 345 + 346 + 347 +/- 348 + 351 + | | | |
| | 354 + 356 + 357 + 358 + 361 +/- 368 + | | | |
| | 371 +/- 378 + 381 +/- 388 + 4091 - 391 -| | | |
| | 392 - 393 - 394 - 395 - 396 - 397 - 398 | | | |
| | - din ct. 4428) | | | |
| |_________________________________________|___|____________|____________|
| | II. CREANŢE | 06| | |
| | 1. (ct. 267* - 296* + 4092 + 411 + 413 +| | | |
| | 418 + 425 + 4282 + 431** + 436** + 437**| | | |
| | + 4382 + 441** + 4424 + din ct. 4428** +| | | |
| | 444** + 445 + 446** + 447** + 4482 + | | | |
| | 451** + 453** + 456** + 4582 + 461 + | | | |
| | 4662 + 473** - 491 - 495 - 496 + 5187) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Creanţe reprezentând dividende | 07| | |
| | repartizate în cursul exerciţiului | | | |
| | financiar (ct. 463) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (Rd. 06 + 07) | 08| | |
| |_________________________________________|___|____________|____________|
| | III. INVESTIŢII PE TERMEN SCURT | 09| | |
| | (ct. 501 + 505 + 506 + 507 + ct. 508* + | | | |
| | ct. 5113 + 5114 - 591 - 595 - 596 - 598)| | | |
| |_________________________________________|___|____________|____________|
| | IV. CASA ŞI CONTURI LA BĂNCI | 10| | |
| | (ct. 508* + ct. 5112 + 512 + 531 + 532 +| | | |
| | 541 + 542) | | | |
| |_________________________________________|___|____________|____________|
| | ACTIVE CIRCULANTE - TOTAL | 11| | |
| | (rd. 05 + 08 + 09 + 10) | | | |
|____|_________________________________________|___|____________|____________|
| C.| CHELTUIELI ÎN AVANS (ct. 471) (rd. 13 + | 12| | |
| | 14) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 13| | |
| | la un an (ct. 471*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 14| | |
| | de un an (ct. 471*) | | | |
|____|_________________________________________|___|____________|____________|
| D.| DATORII: SUMELE CARE TREBUIE PLĂTITE | 15| | |
| | ÎNTR-O PERIOADĂ DE PÂNĂ LA UN AN | | | |
| | (ct. 161 + 162 + 166 + 167 + 168 - 169 +| | | |
| | 269 + 401 + 403 + 404 + 405 + 408 + 419 | | | |
| | + 421 + 423 + 424 + 426 + 427 + 4281 + | | | |
| | 431***+ 436*** + 437*** + 4381 + 441*** | | | |
| | + 4423 + 4428*** + 444*** + 446*** + | | | |
| | 447*** + 4481 + 451*** + 453*** + 455 + | | | |
| | 456*** + 457 + 4581 + 462 + 4661 + | | | |
| | 473*** + 509 + 5186 + 519) | | | |
|____|_________________________________________|___|____________|____________|
| E.| ACTIVE CIRCULANTE NETE/DATORII CURENTE | 16| | |
| | NETE | | | |
| | (rd. 11 + 13 - 15 - 22 - 25 - 28) | | | |
|____|_________________________________________|___|____________|____________|
| F.| TOTAL ACTIVE MINUS DATORII CURENTE | 17| | |
| | (rd. 04 + 14 + 16) | | | |
|____|_________________________________________|___|____________|____________|
| G.| DATORII: SUMELE CARE TREBUIE PLĂTITE | 18| | |
| | ÎNTR-O PERIOADĂ MAI MARE DE UN AN | | | |
| | (ct. 161 + 162 + 166 + 167 + 168 - 169 +| | | |
| | 269 + 401 + 403 + 404 + 405 + 408 + 419 | | | |
| | + 421 + 423 + 424 + 426 + 427 + 4281 + | | | |
| | 431*** + 436*** + 437*** + 4381 + 441***| | | |
| | + 4423 + 4428*** + 444*** + 446*** + | | | |
| | 447*** + 4481 + 451*** + 453*** + 455 + | | | |
| | 456*** + 4581 + 462 + 4661 + 473*** + | | | |
| | 509 + 5186 + 519) | | | |
|____|_________________________________________|___|____________|____________|
| H.| PROVIZIOANE (ct. 151) | 19| | |
|____|_________________________________________|___|____________|____________|
| I.| VENITURI ÎN AVANS (rd. 21 + 24 + 27 + | 20| | |
| | 30), din care: | | | |
| |_________________________________________|___|____________|____________|
| | 1. Subvenţii pentru investiţii (ct. 475)| 21| | |
| | (rd. 22 + 23): | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 22| | |
| | la un an (ct. 475*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 23| | |
| | de un an (ct. 475*) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Venituri înregistrate în avans (ct. | 24| | |
| | 472) (rd. 25 + 26): | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 25| | |
| | la un an (ct. 472*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 26| | |
| | de un an (ct. 472*) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Venituri în avans aferente activelor | 27| | |
| | primite prin transfer de la clienţi (ct.| | | |
| | 478) (rd. 28 + 29): | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 28| | |
| | la un an (ct. 478*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 29| | |
| | de un an (ct. 478*) | | | |
| |_________________________________________|___|____________|____________|
| | Fond comercial negativ (ct. 2075) | 30| | |
|____|_________________________________________|___|____________|____________|
| J.| CAPITAL ŞI REZERVE | | | |
| |_________________________________________|___|____________|____________|
| | I. CAPITAL (rd. 32 + 33 + 34 + 35 + 36),| 31| | |
| | din care: | | | |
| |_________________________________________|___|____________|____________|
| | 1. Capital subscris vărsat (ct. 1012) | 32| | |
| |_________________________________________|___|____________|____________|
| | 2. Capital subscris nevărsat (ct. 1011) | 33| | |
| |_________________________________________|___|____________|____________|
| | 3. Patrimoniul regiei (ct. 1015) | 34| | |
| |_________________________________________|___|____________|____________|
| | 4. Patrimoniul institutelor naţionale de| 35| | |
| | cercetare-dezvoltare (ct. 1018) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Alte elemente de capitaluri proprii | 36| | |
| | (ct. 1031) | | | |
| |_________________________________________|___|____________|____________|
| | II. PRIME DE CAPITAL (ct. 104) | 37| | |
| |_________________________________________|___|____________|____________|
| | III. REZERVE DIN REEVALUARE (ct. 105) | 38| | |
| |_________________________________________|___|____________|____________|
| | IV. REZERVE (ct. 106) | 39| | |
| |_________________________________________|___|____________|____________|
| | Acţiuni proprii (ct. 109) | 40| | |
| |_________________________________________|___|____________|____________|
| | Câştiguri legate de instrumentele de | 41| | |
| | capitaluri proprii (ct. 141) | | | |
| |_________________________________________|___|____________|____________|
| | Pierderi legate de instrumentele de | 42| | |
| | capitaluri proprii (ct. 149) | | | |
| |_________________________________________|___|____________|____________|
| | V. PROFITUL SAU PIERDEREA | SOLD C | 43| | |
| | REPORTAT(Ă) (ct. 117) |________|___|____________|____________|
| | | SOLD D | 44| | |
| |________________________________|________|___|____________|____________|
| | VI. PROFITUL SAU PIERDEREA LA | SOLD C | 45| | |
| | SFÂRŞITUL PERIOADEI DE |________|___|____________|____________|
| | RAPORTARE (ct. 121) | SOLD D | 46| | |
| |________________________________|________|___|____________|____________|
| | Repartizarea profitului (ct. 129) | 47| | |
| |_________________________________________|___|____________|____________|
| | CAPITALURI PROPRII - TOTAL | 48| | |
| | (rd. 31 + 37 + 38 + 39 - 40 + 41 - 42 + | | | |
| | 43 - 44 + 45 - 46 - 47) | | | |
| |_________________________________________|___|____________|____________|
| | Patrimoniul public (ct. 1016) | 49| | |
| |_________________________________________|___|____________|____________|
| | Patrimoniul privat (ct. 1017)*1) | 50| | |
| |_________________________________________|___|____________|____________|
| | CAPITALURI - TOTAL (rd. 48 + 49 + 50) | 51| | |
|____|_________________________________________|___|____________|____________|
*1) Se va completa de către entităţile cărora le sunt incidente prevederile Ordinului
ministrului finanţelor publice şi al ministrului delegat pentru buget nr. 668/2014 pentru aprobarea
Precizărilor privind întocmirea şi actualizarea inventarului centralizat al bunurilor imobile
proprietate privată a statului şi a drepturilor reale supuse inventarierii, cu modificările şi
completările ulterioare.
*) Conturi de repartizat după natura elementelor respective
**) Solduri debitoare ale conturilor respective
***) Solduri creditoare ale conturilor respective
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ______________
Semnătura _______________________ Calitatea ________________________
Semnătura ________________________
Nr. de înregistrare în organismul
profesional
Raportările contabile la 30 iunie 2019 sunt semnate de persoanele în drept, cuprinzând şi numele
în clar al acestora.
Rândul corespunzător calităţii persoanei care a întocmit raportările contabile la 30 iunie 2019
se completează astfel:
- directorul economic, contabilul-şef sau altă persoană împuternicită să îndeplinească această
funcţie, potrivit legii;
- persoane fizice sau juridice, autorizate potrivit legii, membre ale Corpului Experţilor
Contabili şi Contabililor Autorizaţi din România.
Raportările contabile la 30 iunie 2019 se semnează şi de către administratorul sau persoana care
are obligaţia gestionării entităţii.
