------------
*1) Formularul este reprodus în facsimil.
Contul prescurtat de profit şi pierdere
la data de 30 iunie 2019
Cod 20 - lei -
____________________________________________________________________________
| Denumirea indicatorilor |Nr.| Realizări aferente |
| |rd.| perioadei de raportare |
| | |_________________________|
| | |01.01.2018 -|01.01.2019 -|
| | |30.06.2018 |30.06.2019 |
|______________________________________________|___|____________|____________|
| A | B | 1 | 2 |
|______________________________________________|___|____________|____________|
| 1.| Cifra de afaceri netă (rd. 02 + 03 - 04 | 01| | |
| | + 05) | | | |
| |_________________________________________|___|____________|____________|
| | Producţia vândută (ct. 701 + 702 + 703 +| 02| | |
| | 704 + 705 + 706 + 708 - 6815*) | | | |
| |_________________________________________|___|____________|____________|
| | Venituri din vânzarea mărfurilor (ct. | 03| | |
| | 707 - 6815*) | | | |
| |_________________________________________|___|____________|____________|
| | Reduceri comerciale acordate (ct. 709) | 04| | |
| |_________________________________________|___|____________|____________|
| | Venituri din subvenţii de exploatare | 05| | |
| | aferente cifrei de afaceri (ct. 7411) | | | |
|____|_________________________________________|___|____________|____________|
| 2.| Venituri aferente costului | Sold C | 06| | |
| | producţiei în curs de execuţie |________|___|____________|____________|
| | (ct. 711 + 712 + 713) | Sold D | 07| | |
|____|________________________________|________|___|____________|____________|
| 3.| Venituri din producţia de imobilizări şi| 08| | |
| | investiţii imobiliare (rd. 09 + 10) | | | |
| |_________________________________________|___|____________|____________|
| | Venituri din producţia de imobilizări | 09| | |
| | necorporale şi corporale (ct. 721 + 722)| | | |
| |_________________________________________|___|____________|____________|
| | Venituri din producţia de investiţii | 10| | |
| | imobiliare (ct. 725) | | | |
|____|_________________________________________|___|____________|____________|
| 4.| Venituri din activele imobilizate (sau | 11| | |
| | grupurile destinate cedării) deţinute în| | | |
| | vederea vânzării (ct. 753) | | | |
|____|_________________________________________|___|____________|____________|
| 5.| Venituri din reevaluarea imobilizărilor | 12| | |
| | (ct. 755) | | | |
|____|_________________________________________|___|____________|____________|
| 6.| Venituri din investiţii imobiliare (ct. | 13| | |
| | 756) | | | |
|____|_________________________________________|___|____________|____________|
| 7.| Venituri din active biologice şi produse| 14| | |
| | agricole (ct. 757) | | | |
|____|_________________________________________|___|____________|____________|
| 8.| Venituri din subvenţii de exploatare | 15| | |
| | (ct. 7412 + 7413 + 7414 + 7415 + 7416 + | | | |
| | 7417 + 7419) | | | |
|____|_________________________________________|___|____________|____________|
| 9.| Alte venituri din exploatare (ct. 758 + | 16| | |
| | 751), din care: | | | |
| |_________________________________________|___|____________|____________|
| | - venituri din subvenţii pentru | 17| | |
| | investiţii (ct. 7584) | | | |
| |_________________________________________|___|____________|____________|
| | - câştiguri din cumpărări în condiţii | 18| | |
| | avantajoase (ct. 7587) | | | |
|____|_________________________________________|___|____________|____________|
| VENITURI DIN EXPLOATARE - TOTAL (rd. 01 + 06 | 19| | |
| - 07 + 08 + 11 + 12 + 13 + 14 + 15 + 16) | | | |
|____|_________________________________________|___|____________|____________|
| 10.| a) Cheltuieli cu materiile prime şi | 20| | |
| | materialele consumabile (ct. 601 + 602) | | | |
| |_________________________________________|___|____________|____________|
| | Alte cheltuieli materiale (ct. 603 + 604| 21| | |
| | + 606 + 608) | | | |
| |_________________________________________|___|____________|____________|
| | b) Alte cheltuieli externe (cu energie | 22| | |
| | şi apă) (ct. 605) | | | |
| |_________________________________________|___|____________|____________|
| | c) Cheltuieli privind mărfurile (ct. | 23| | |
| | 607) | | | |
| |_________________________________________|___|____________|____________|
| | Reduceri comerciale primite (ct. 609) | 24| | |
|____|_________________________________________|___|____________|____________|
| 11.| Cheltuieli cu personalul (rd. 26 + 27), | 25| | |
| | din care: | | | |
| |_________________________________________|___|____________|____________|
| | a) Salarii şi indemnizaţii (ct. 641 + | 26| | |
| | 642 + 643 + 644) | | | |
| |_________________________________________|___|____________|____________|
| | b) Cheltuieli privind asigurările şi | 27| | |
| | protecţia socială (ct. 645 + 646) | | | |
|____|_________________________________________|___|____________|____________|
| 12.| a) Ajustări de valoare privind | 28| | |
| | imobilizările (rd. 29 + 30 - 31) | | | |
| |_________________________________________|___|____________|____________|
| | a.1) Cheltuieli cu amortizările şi | 29| | |
| | ajustările pentru depreciere (ct. 6811 +| | | |
| | 6813 + 6816 + 6817) | | | |
| |_________________________________________|___|____________|____________|
| | a.2) Cheltuieli cu amortizarea activelor| 30| | |
| | aferente drepturilor de utilizare a | | | |
| | activelor luate în leasing (ct. 685) | | | |
| |_________________________________________|___|____________|____________|
| | a.3) Venituri (ct. 7813 + 7816) | 31| | |
| |_________________________________________|___|____________|____________|
| | b) Ajustări de valoare privind activele | 32| | |
| | circulante (rd. 33 - 34) | | | |
| |_________________________________________|___|____________|____________|
| | b.1) Cheltuieli (ct. 654 + 6814) | 33| | |
| |_________________________________________|___|____________|____________|
| | b.2) Venituri (ct. 754 + 7814) | 34| | |
|____|_________________________________________|___|____________|____________|
| 13.| Alte cheltuieli de exploatare (rd. 36 la| 35| | |
| | 44) | | | |
| |_________________________________________|___|____________|____________|
| | 13.1. Cheltuieli privind prestaţiile | 36| | |
| | externe (ct. 611 + 612 + 613 + 614 + 615| | | |
| | + 621 + 622 + 623 + 624 + 625 + 626 + | | | |
| | 627 + 628) | | | |
| |_________________________________________|___|____________|____________|
| | 13.2. Cheltuieli cu alte impozite, taxe | 37| | |
| | şi vărsăminte asimilate; cheltuieli | | | |
| | reprezentând transferuri şi contribuţii | | | |
| | datorate în baza unor acte normative | | | |
| | speciale (ct. 635 + 6586) | | | |
| |_________________________________________|___|____________|____________|
| | 13.3. Cheltuieli cu protecţia mediului | 38| | |
| | înconjurător (ct. 652) | | | |
| |_________________________________________|___|____________|____________|
| | 13.4. Cheltuieli legate de activele | 39| | |
| | imobilizate (sau grupurile destinate | | | |
| | cedării) deţinute în vederea vânzării | | | |
| | (ct. 653) | | | |
| |_________________________________________|___|____________|____________|
| | 13.5. Cheltuieli din reevaluarea | 40| | |
| | imobilizărilor (ct. 655) | | | |
| |_________________________________________|___|____________|____________|
| | 13.6. Cheltuieli privind investiţiile | 41| | |
| | imobiliare (ct. 656) | | | |
| |_________________________________________|___|____________|____________|
| | 13.7. Cheltuieli privind activele | 42| | |
| | biologice (ct. 657) | | | |
| |_________________________________________|___|____________|____________|
| | 13.8. Cheltuieli privind calamităţile şi| 43| | |
| | alte evenimente similare (ct. 6587) | | | |
| |_________________________________________|___|____________|____________|
| | 13.9. Alte cheltuieli (ct. 651 + 6581 + | 44| | |
| | 6582 + 6583 + 6584 + 6585 + 6588 ) | | | |
| |_________________________________________|___|____________|____________|
| | Ajustări privind provizioanele (rd. 46 -| 45| | |
| | 47) | | | |
| |_________________________________________|___|____________|____________|
| | - Cheltuieli (ct. 6812) | 46| | |
| |_________________________________________|___|____________|____________|
| | - Venituri (ct. 7812) | 47| | |
|____|_________________________________________|___|____________|____________|
| CHELTUIELI DE EXPLOATARE - TOTAL (rd. 20 la | 48| | |
| 23 - 24 + 25 + 28 + 32 + 35 + 45) | | | |
|______________________________________________|___|____________|____________|
| PROFITUL SAU PIERDEREA DIN EXPLOATARE: | 49| | |
|______________________________________________|___|____________|____________|
| | - Profit (rd. 19 - 48) | | | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 48 - 19) | 50| | |
|____|_________________________________________|___|____________|____________|
| 14.| Venituri din acţiuni deţinute la filiale| 51| | |
| | (ct. 7611) | | | |
|____|_________________________________________|___|____________|____________|
| 15.| Venituri din acţiuni deţinute la | 52| | |
| | entităţi asociate (ct. 7612) | | | |
|____|_________________________________________|___|____________|____________|
| 16.| Venituri din acţiuni deţinute la | 53| | |
| | entităţi asociate şi entităţi controlate| | | |
| | în comun (ct. 7613) | | | |
|____|_________________________________________|___|____________|____________|
| 17.| Venituri din operaţiuni cu titluri şi | 54| | |
| | alte instrumente financiare (ct. 762) | | | |
|____|_________________________________________|___|____________|____________|
| 18.| Venituri din operaţiuni cu instrumente | 55| | |
| | derivate (ct. 763) | | | |
|____|_________________________________________|___|____________|____________|
| 19.| Venituri din diferenţe de curs valutar | 56| | |
| | (ct. 765) | | | |
|____|_________________________________________|___|____________|____________|
| 20.| Venituri din dobânzi (ct. 766) | 57| | |
| |_________________________________________|___|____________|____________|
| | - din care, veniturile obţinute de la | 58| | |
| | entităţile din grup | | | |
|____|_________________________________________|___|____________|____________|
| 21.| Venituri din subvenţii de exploatare | 59| | |
| | pentru dobânda datorată (ct. 7418) | | | |
|____|_________________________________________|___|____________|____________|
| 22.| Venituri din investiţii financiare pe | 60| | |
| | termen scurt (ct. 7617) | | | |
|____|_________________________________________|___|____________|____________|
| 23.| Alte venituri financiare (ct. 7615 + 764| 61| | |
| | + 767 + 768) | | | |
|____|_________________________________________|___|____________|____________|
| VENITURI FINANCIARE - TOTAL (rd. 51 la 57 + | 62| | |
| 59 la 61) | | | |
|______________________________________________|___|____________|____________|
| 24.| Ajustări de valoare privind | 63| | |
| | imobilizările financiare şi investiţiile| | | |
| | financiare deţinute ca active circulante| | | |
| | (rd. 64 - 65) | | | |
| |_________________________________________|___|____________|____________|
| | - Cheltuieli (ct. 686) | 64| | |
| |_________________________________________|___|____________|____________|
| | - Venituri (ct. 786) | 65| | |
|____|_________________________________________|___|____________|____________|
| 25.| Cheltuieli privind operaţiunile cu | 66| | |
| | titluri şi alte instrumente financiare | | | |
| | (ct. 661) | | | |
|____|_________________________________________|___|____________|____________|
| 26.| Cheltuieli privind operaţiunile cu | 67| | |
| | instrumente derivate (ct. 662) | | | |
|____|_________________________________________|___|____________|____________|
| 27.| Cheltuieli privind dobânzile (ct. 666) | 68| | |
| |_________________________________________|___|____________|____________|
| | - din care, cheltuielile în relaţia cu | 69| | |
| | entităţile din grup | | | |
|____|_________________________________________|___|____________|____________|
| 28.| Cheltuieli privind dobânzile aferente | 70| | |
| | contractelor de leasing (ct. 6685) | | | |
|____|_________________________________________|___|____________|____________|
| 29.| Alte cheltuieli financiare (ct. 663 + | 71| | |
| | 664 + 665 + 667 + 6681 + 6682 + 6688) | | | |
|____|_________________________________________|___|____________|____________|
| CHELTUIELI FINANCIARE - TOTAL (rd. 63 + 66 + | 72| | |
| 67 + 68 + 70 + 71) | | | |
|______________________________________________|___|____________|____________|
| PROFITUL SAU PIERDEREA FINANCIAR(Ă): | | | |
|______________________________________________| |____________|____________|
| | - Profit (rd. 62 - 72) | 73| | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 72 - 62) | 74| | |
|____|_________________________________________|___|____________|____________|
| VENITURI TOTALE (rd. 19 + 62) | 75| | |
|______________________________________________|___|____________|____________|
| CHELTUIELI TOTALE (rd. 48 + 72) | 76| | |
|______________________________________________|___|____________|____________|
| 30.| PROFITUL SAU PIERDEREA BRUT(Ă): | 77| | |
| |_________________________________________|___|____________|____________|
| | - Profit (rd. 75 - 76) | | | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 76 - 75) | 78| | |
|____|_________________________________________|___|____________|____________|
| 31.| Impozitul pe profit curent (ct. 691) | 79| | |
|____|_________________________________________|___|____________|____________|
| 32.| Impozitul pe profit amânat (ct. 692) | 80| | |
|____|_________________________________________|___|____________|____________|
| 33.| Venituri din impozitul pe profit amânat | 81| | |
| | (ct. 792) | | | |
|____|_________________________________________|___|____________|____________|
| 34.| Impozitul specific unor activităţi (ct. | 82| | |
| | 695) | | | |
|____|_________________________________________|___|____________|____________|
| 35.| Alte impozite neprezentate la elementele| 83| | |
| | de mai sus (ct. 698) | | | |
|____|_________________________________________|___|____________|____________|
| 36.| PROFITUL SAU PIERDEREA NET(Ă) A | 84| | |
| | PERIOADEI DE RAPORTARE: | | | |
| |_________________________________________| |____________|____________|
| | - Profit (rd. 77 - 79 - 80 + 81 - 82 - | | | |
| | 83) | | | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 78 + 79 + 80 - 81 + 82 +| 85| | |
| | 83); (rd. 79 + 80 + 82 + 83 - 81 - 77 ) | | | |
|____|_________________________________________|___|____________|____________|
*) Conturi de repartizat după natura elementelor respective.
La rândul 26 - se cuprind şi drepturile colaboratorilor, stabilite potrivit legislaţiei muncii,
care se preiau din rulajul debitor al contului 621 "Cheltuieli cu colaboratorii", analitic
"Colaboratori persoane fizice";
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ______________
Semnătura _______________________ Calitatea ________________________
Semnătura ________________________
Nr. de înregistrare în organismul
profesional
