------------
*1) Formularul este reprodus în facsimil.
Contul de profit şi pierdere
la data de 30 iunie 2019
Cod 20 - lei -
____________________________________________________________________________
| Denumirea indicatorilor |Nr.| Realizări aferente |
| |rd.| perioadei de raportare |
| | |_________________________|
| | |01.01.2018 -|01.01.2019 -|
| | |30.06.2018 |30.06.2019 |
|______________________________________________|___|____________|____________|
| A | B | 1 | 2 |
|______________________________________________|___|____________|____________|
| 1.| Cifra de afaceri netă (rd. 02 + 03 - | 01| | |
| | 04 + 05) | | | |
| |_________________________________________|___|____________|____________|
| | Producţia vândută (ct. 701 + 702 + 703 +| 02| | |
| | 704 + 705 + 706 + 708) | | | |
| |_________________________________________|___|____________|____________|
| | Venituri din vânzarea mărfurilor | 03| | |
| | (ct. 707) | | | |
| |_________________________________________|___|____________|____________|
| | Reduceri comerciale acordate (ct. 709) | 04| | |
| |_________________________________________|___|____________|____________|
| | Venituri din subvenţii de exploatare | 05| | |
| | aferente cifrei de afaceri nete (ct. | | | |
| | 7411) | | | |
|____|_________________________________________|___|____________|____________|
| 2.| Venituri aferente costului | Sold C | 06| | |
| | producţiei în curs de execuţie |________|___|____________|____________|
| | (ct. 711 + 712) | Sold D | 07| | |
|____|________________________________|________|___|____________|____________|
| 3.| Venituri din producţia de imobilizări | 08| | |
| | necorporale şi corporale (ct. 721 + 722)| | | |
|____|_________________________________________|___|____________|____________|
| 4.| Venituri din reevaluarea imobilizărilor | 09| | |
| | corporale (ct. 755) | | | |
|____|_________________________________________|___|____________|____________|
| 5.| Venituri din producţia de investiţii | 10| | |
| | imobiliare (ct. 725) | | | |
|____|_________________________________________|___|____________|____________|
| 6.| Venituri din subvenţii de exploatare | 11| | |
| | (ct. 7412 + 7413 + 7414 + 7415 + 7416 + | | | |
| | 7417 + 7419) | | | |
|____|_________________________________________|___|____________|____________|
| 7.| Alte venituri din exploatare (ct. 751 + | 12| | |
| | 758 + 7815), din care: | | | |
|____|_________________________________________|___|____________|____________|
| | - venituri din subvenţii pentru | 13| | |
| | investiţii (ct. 7584) | | | |
| |_________________________________________|___|____________|____________|
| | - venituri din fondul comercial negativ | 14| | |
| | (ct. 7815) | | | |
|____|_________________________________________|___|____________|____________|
| VENITURI DIN EXPLOATARE - TOTAL (rd. 01 + | 15| | |
| 06 - 07 + 08 + 09 + 10 + 11 + 12) | | | |
|______________________________________________|___|____________|____________|
| 8.| a) Cheltuieli cu materiile prime şi | 16| | |
| | materialele consumabile (ct. 601 + 602) | | | |
| |_________________________________________|___|____________|____________|
| | Alte cheltuieli materiale (ct. 603 + 604| 17| | |
| | + 606 + 608) | | | |
| |_________________________________________|___|____________|____________|
| | b) Alte cheltuieli externe (cu energie | 18| | |
| | şi apă) (ct. 605) | | | |
| |_________________________________________|___|____________|____________|
| | c) Cheltuieli privind mărfurile (ct. | 19| | |
| | 607) | | | |
| |_________________________________________|___|____________|____________|
| | Reduceri comerciale primite (ct. 609) | 20| | |
|____|_________________________________________|___|____________|____________|
| 9.| Cheltuieli cu personalul (rd. 22 + 23), | 21| | |
| | din care: | | | |
| |_________________________________________|___|____________|____________|
| | a) Salarii şi indemnizaţii (ct. 641 + | 22| | |
| | 642 + 643 + 644) | | | |
| |_________________________________________|___|____________|____________|
| | b) Cheltuieli cu asigurările şi | 23| | |
| | protecţia socială (ct. 645 + 646) | | | |
|____|_________________________________________|___|____________|____________|
| 10.| a) Ajustări de valoare privind | 24| | |
| | imobilizările corporale şi necorporale | | | |
| | (rd. 25 - 26) | | | |
| |_________________________________________|___|____________|____________|
| | a.1) Cheltuieli (ct. 6811 + 6813 + 6817)| 25| | |
| |_________________________________________|___|____________|____________|
| | a.2) Venituri (ct. 7813) | 26| | |
| |_________________________________________|___|____________|____________|
| | b) Ajustări de valoare privind activele | 27| | |
| | circulante (rd. 28 - 29) | | | |
| |_________________________________________|___|____________|____________|
| | b.1) Cheltuieli (ct. 654 + 6814) | 28| | |
| |_________________________________________|___|____________|____________|
| | b.2) Venituri (ct. 754 + 7814) | 29| | |
|____|_________________________________________|___|____________|____________|
| 11.| Alte cheltuieli de exploatare (rd. 31 la| 30| | |
| | 36) | | | |
| |_________________________________________|___|____________|____________|
| | 11.1. Cheltuieli privind prestaţiile | 31| | |
| | externe (ct. 611 + 612 + 613 + 614 + 615| | | |
| | + 621 + 622 + 623 + 624 + 625 + 626 + | | | |
| | 627 + 628) | | | |
| |_________________________________________|___|____________|____________|
| | 11.2. Cheltuieli cu alte impozite, taxe | 32| | |
| | şi vărsăminte asimilate; cheltuieli | | | |
| | reprezentând transferuri şi contribuţii | | | |
| | datorate în baza unor acte normative | | | |
| | speciale (ct. 635 + 6586*) | | | |
| |_________________________________________|___|____________|____________|
| | 11.3. Cheltuieli cu protecţia mediului | 33| | |
| | înconjurător (ct. 652) | | | |
| |_________________________________________|___|____________|____________|
| | 11.4 Cheltuieli din reevaluarea | 34| | |
| | imobilizărilor corporale (ct. 655) | | | |
| |_________________________________________|___|____________|____________|
| | 11.5. Cheltuieli privind calamităţile şi| 35| | |
| | alte evenimente similare (ct. 6587) | | | |
| |_________________________________________|___|____________|____________|
| | 11.6. Alte cheltuieli (ct. 651 + 6581 + | 36| | |
| | 6582 + 6583 + 6584 + 6588) | | | |
| |_________________________________________|___|____________|____________|
| | Ajustări privind provizioanele (rd. 38 -| 37| | |
| | 39) | | | |
| |_________________________________________|___|____________|____________|
| | - Cheltuieli (ct. 6812) | 38| | |
| |_________________________________________|___|____________|____________|
| | - Venituri (ct. 7812) | 39| | |
|____|_________________________________________|___|____________|____________|
| CHELTUIELI DE EXPLOATARE - TOTAL (rd. 16 la | 40| | |
| 19 - 20 + 21 + 24 + 27 + 30 + 37) | | | |
|______________________________________________|___|____________|____________|
| PROFITUL SAU PIERDEREA DIN EXPLOATARE: | | |
|__________________________________________________| | |
| | - Profit (rd. 15 - 40) | 41| | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 40 - 15) | 42| | |
|____|_________________________________________|___|____________|____________|
| 12.| Venituri din interese de participare | 43| | |
| | (ct. 7611 + 7612 + 7613) | | | |
| |_________________________________________|___|____________|____________|
| | - din care, veniturile obţinute de la | 44| | |
| | entităţile afiliate | | | |
|____|_________________________________________|___|____________|____________|
| 13.| Venituri din dobânzi (ct. 766) | 45| | |
| |_________________________________________|___|____________|____________|
| | - din care, veniturile obţinute de la | 46| | |
| | entităţile afiliate | | | |
|____|_________________________________________|___|____________|____________|
| 14.| Venituri din subvenţii de exploatare | 47| | |
| | pentru dobânda datorată (ct. 7418) | | | |
|____|_________________________________________|___|____________|____________|
| 15.| Alte venituri financiare (ct. 7615 + 762| 48| | |
| | + 764 + 765 + 767 + 768) | | | |
| |_________________________________________|___|____________|____________|
| | - din care, venituri din alte | 49| | |
| | imobilizări financiare (ct. 7615) | | | |
|____|_________________________________________|___|____________|____________|
| VENITURI FINANCIARE - TOTAL (rd. 43 + 45 + | 50| | |
| 47 + 48) | | | |
|______________________________________________|___|____________|____________|
| 16.| Ajustări de valoare privind | 51| | |
| | imobilizările financiare şi investiţiile| | | |
| | financiare deţinute ca active circulante| | | |
| | (rd. 52 - 53) | | | |
| |_________________________________________|___|____________|____________|
| | - Cheltuieli (ct. 686) | 52| | |
| |_________________________________________|___|____________|____________|
| | - Venituri (ct. 786) | 53| | |
|____|_________________________________________|___|____________|____________|
| 17.| Cheltuieli privind dobânzile (ct. 666) | 54| | |
| |_________________________________________|___|____________|____________|
| | - din care, cheltuielile în relaţia cu | 55| | |
| | entităţile afiliate | | | |
| |_________________________________________|___|____________|____________|
| | Alte cheltuieli financiare (ct. 663 + | 56| | |
| | 664 + 665 + 667 + 668) | | | |
|____|_________________________________________|___|____________|____________|
| CHELTUIELI FINANCIARE - TOTAL (rd. 51 + 54 + | 57| | |
| 56) | | | |
|______________________________________________|___|____________|____________|
| PROFITUL SAU PIERDEREA FINANCIAR(Ă): | | | |
|______________________________________________| | | |
| | - Profit (rd. 50 - 57) | 58| | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 57 - 50) | 59| | |
|____|_________________________________________|___|____________|____________|
| VENITURI TOTALE (rd. 15 + 50) | 60| | |
|______________________________________________|___|____________|____________|
| CHELTUIELI TOTALE (rd. 40 + 57) | 61| | |
|______________________________________________|___|____________|____________|
| 18.| PROFITUL SAU PIERDEREA BRUT(Ă) | | | |
| |_________________________________________| |____________|____________|
| | - Profit (rd. 60 - 61) | 62| | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 61 - 60) | 63| | |
|____|_________________________________________|___|____________|____________|
| 19.| Impozitul pe profit (ct. 691) | 64| | |
|____|_________________________________________|___|____________|____________|
| 20.| Impozitul specific unor activităţi (ct. | 65| | |
| | 695) | | | |
|____|_________________________________________|___|____________|____________|
| 21.| Alte impozite neprezentate la elementele| 66| | |
| | de mai sus (ct. 698) | | | |
|____|_________________________________________|___|____________|____________|
| 22.| PROFITUL SAU PIERDEREA NET(Ă) A | | | |
| | PERIOADEI DE RAPORTARE: | | | |
| |_________________________________________|___| | |
| | - Profit (rd. 62 - 64 - 65 - 66) | 67| | |
| |_________________________________________|___|____________|____________|
| | - Pierdere (rd. 63 + 64 + 65 + 66); | 68| | |
| | (rd. 64 + 65 + 66 - 62) | | | |
|____|_________________________________________|___|____________|____________|
* Conturi de repartizat după natura elementelor respective.
La rândul 22 - se cuprind şi drepturile colaboratorilor, stabilite potrivit legislaţiei muncii,
care se preiau din rulajul debitor al contului 621 "Cheltuieli cu colaboratorii", analitic
"Colaboratori persoane fizice".
La rândul 33 - în contul 6586 "Cheltuieli reprezentând transferuri şi contribuţii datorate în
baza unor acte normative speciale" se evidenţiază cheltuielile reprezentând transferuri şi
contribuţii datorate în baza unor acte normative speciale, altele decât cele prevăzute de Codul
fiscal.
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ____________
Semnătura _____________ Calitatea _______________
Semnătura _______________
Nr. de înregistrare în organismul
profesional
