------------
*1) Formularul este reprodus în facsimil.
Judeţul _____________________|_|_| Activitatea preponderentă
Entitatea ________________________ (denumire clasă CAEN) ______________
Adresa: localitatea _____________, Cod clasă CAEN _____________|_|_|_|_|
sectorul _____, str. _____________ Activitatea preponderentă efectiv
nr. ___, bl. ___, sc. ___, ap. ___ desfăşurată
Telefon __________, fax __________ (denumire clasă CAEN) ______________
Număr din registrul comerţului ___ Cod clasă CAEN _____________|_|_|_|_|
Forma de proprietate ________|_|_| Cod unic de înregistrare
__________________|_|_|_|_|_|_|_|_|_|
Situaţia activelor, datoriilor şi capitalurilor proprii
la data de 30.06.2019
Cod 10 - lei -
____________________________________________________________________________
| Denumirea elementului |Nr.| Sold la: |
| |rd.|_________________________|
| | | 01.01.2019 | 30.06.2019 |
|______________________________________________|___|____________|____________|
| A | B | 1 | 2 |
|______________________________________________|___|____________|____________|
| A. | ACTIVE IMOBILIZATE | | | |
| |_________________________________________|___|____________|____________|
| | I. IMOBILIZĂRI NECORPORALE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Cheltuieli de dezvoltare (ct. 203 - | 01| | |
| | 2803 - 2903) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Concesiuni, brevete, licenţe, mărci | 02| | |
| | comerciale, drepturi şi active similare | | | |
| | şi alte imobilizări necorporale (ct. 205| | | |
| | + 208 - 2805 - 2808 - 2905 - 2906 - | | | |
| | 2908) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Fond comercial (ct. 2071) | 03| | |
| |_________________________________________|___|____________|____________|
| | 4. Avansuri (ct. 4094) | 04| | |
| |_________________________________________|___|____________|____________|
| | 5. Active necorporale de explorare şi | 05| | |
| | evaluare a resurselor minerale (ct. 206 | | | |
| | - 2806 - 2907) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 01 la 05) | 06| | |
| |_________________________________________|___|____________|____________|
| | II. IMOBILIZĂRI CORPORALE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Terenuri şi construcţii (ct. 211 + | 07| | |
| | 212 - 2811 - 2812 - 2911 - 2912) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Instalaţii tehnice şi maşini (ct. 213| 08| | |
| | + 223 - 2813 - 2913) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Alte instalaţii, utilaje şi mobilier | 09| | |
| | (ct. 214 + 224 - 2814 - 2914) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Investiţii imobiliare (ct. 215 + 251*| 10| | |
| | - 2815 - 285* - 2915 - 295*) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Imobilizări corporale în curs de | 11| | |
| | execuţie (ct. 231 - 2931) | | | |
| |_________________________________________|___|____________|____________|
| | 6. Investiţii imobiliare în curs de | 12| | |
| | execuţie (ct. 235 - 2935) | | | |
| |_________________________________________|___|____________|____________|
| | 7. Active corporale de explorare şi | 13| | |
| | evaluare a resurselor minerale (ct. 216 | | | |
| | - 2816 - 2916) | | | |
| |_________________________________________|___|____________|____________|
| | 8. Plante productive (ct. 218 - 2818 - | 14| | |
| | 2918) | | | |
| |_________________________________________|___|____________|____________|
| | 9. Avansuri (ct. 4093) | 15| | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 07 la 15) | 16| | |
| |_________________________________________|___|____________|____________|
| | III. ACTIVE BIOLOGICE PRODUCTIVE (ct. | 17| | |
| | 241 + 227 - 284 - 294) | | | |
| |_________________________________________|___|____________|____________|
| | IV. DREPTURI DE UTILIZARE A ACTIVELOR | 18| | |
| | LUATE ÎN LEASING (ct. 251* - 285* - | | | |
| | 295*)*1) | | | |
| |_________________________________________|___|____________|____________|
| | V. IMOBILIZĂRI FINANCIARE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Acţiuni deţinute la filiale (ct. 261 | 19| | |
| | - 2961) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Împrumuturi acordate entităţilor din | 20| | |
| | grup (ct. 2671 + 2672 - 2964) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Acţiunile deţinute la entităţile | 21| | |
| | asociate şi la entităţile controlate în | | | |
| | comun (ct. 262 + 263 - 2962) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Împrumuturi acordate entităţilor | 22| | |
| | asociate şi entităţilor controlate în | | | |
| | comun (ct. 2673 + 2674 - 2965) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Alte titluri imobilizate (ct. 265 - | 23| | |
| | 2963) | | | |
| |_________________________________________|___|____________|____________|
| | 6. Alte împrumuturi (ct. 2675* + 2676* +| 24| | |
| | 2677 + 2678* + 2679* - 2966* - 2968*) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 19 la 24) | 25| | |
| |_________________________________________|___|____________|____________|
| | ACTIVE IMOBILIZATE - TOTAL (rd. 06 + 16 | 26| | |
| | + 17 + 18 + 25) | | | |
|____|_________________________________________|___|____________|____________|
| B. | ACTIVE CIRCULANTE | | | |
| |_________________________________________|___|____________|____________|
| | I. STOCURI | | | |
| |_________________________________________|___|____________|____________|
| | 1. Materii prime şi materiale | 27| | |
| | consumabile (ct. 301 + 302 + 303 +/- 308| | | |
| | + 321 + 322 + 323 + 328 + 351 + 358 + | | | |
| | 381 +/- 388 - 391 - 392 - 3951 - 3958 - | | | |
| | 398) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Active imobilizate deţinute în | 28| | |
| | vederea vânzării (ct. 311) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Producţia în curs de execuţie (ct. | 29| | |
| | 331 + 332 + 341 +/- 348* - 393 - 3941 - | | | |
| | 3952) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Produse finite şi mărfuri (ct. 326 + | 30| | |
| | 327 + 345 + 346 + 347 +/- 348* + 354 + | | | |
| | 356 + 357 + 361 +/- 368 + 371 +/- 378 - | | | |
| | 3945 - 3946 - 3947 - 3953 - 3954 - 3955 | | | |
| | - 3956 - 3957 - 396 - 397 - 4428) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Avansuri (ct. 4091) | 31| | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 27 la 31) | 32| | |
| |_________________________________________|___|____________|____________|
| | II. CREANŢE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Creanţe comerciale (ct. 2675* + 2676*| 33| | |
| | + 2678* + 2679* - 2966* - 2968* + 411 + | | | |
| | 413 + 418 + 4642 - 491 - 494) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Avansuri plătite (ct. 4092) | 34| | |
| |_________________________________________|___|____________|____________|
| | 3. Sume de încasat de la entităţile din | 35| | |
| | grup (ct. 451** - 495*) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Sume de încasat de la entităţile | 36| | |
| | asociate şi entităţile controlate în | | | |
| | comun (ct. 453** - 495*) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Creanţe rezultate din operaţiunile cu| 37| | |
| | instrumente derivate (ct. 4652) | | | |
| |_________________________________________|___|____________|____________|
| | 6. Alte creanţe (ct. 425 + 4282 + 431** | 38| | |
| | + 436** + 437** + 4382 + 441** + 4424 + | | | |
| | 4428** + 444** + 445 + 446** + 447** + | | | |
| | 4482 + 4582 + 461 + 4662 + 473** + | | | |
| | 4762** - 496 + 5187) | | | |
| |_________________________________________|___|____________|____________|
| | 7. Capital subscris şi nevărsat (ct. 456| 39| | |
| | - 495*) | | | |
| |_________________________________________|___|____________|____________|
| | 8. Creanţe reprezentând dividende | 40| | |
| | repartizate în cursul exerciţiului | | | |
| | financiar (ct. 463) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 33 la 40) | 41| | |
| |_________________________________________|___|____________|____________|
| | III. INVESTIŢII PE TERMEN SCURT (ct. 505| 42| | |
| | + 506 + 507 + 508* - 595 - 596 - 598 + | | | |
| | 5113 + 5114) | | | |
| |_________________________________________|___|____________|____________|
| | IV. CASA ŞI CONTURI LA BĂNCI (ct. 508* +| 43| | |
| | 5112 + 512 + 531 + 532 + 541 + 542) | | | |
| |_________________________________________|___|____________|____________|
| | ACTIVE CIRCULANTE - TOTAL (rd. 32 + 41 +| 44| | |
| | 42 + 43) | | | |
|____|_________________________________________|___|____________|____________|
| C. | CHELTUIELI ÎN AVANS (ct. 471 + 474) | 45| | |
| | (rd. 46 + 47), din care: | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 46| | |
| | la un an (ct. 471* + 474*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 47| | |
| | de un an (ct. 471* + 474*) | | | |
|____|_________________________________________|___|____________|____________|
| D. | DATORII: SUMELE CARE TREBUIE PLĂTITE | | | |
| | ÎNTR-O PERIOADĂ DE PÂNĂ LA UN AN | | | |
| |_________________________________________|___|____________|____________|
| | 1. Împrumuturi din emisiunea de | 48| | |
| | obligaţiuni, prezentându-se separat | | | |
| | împrumuturile din emisiunea de | | | |
| | obligaţiuni convertibile (ct. 161 + 1681| | | |
| | - 169) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Sume datorate instituţiilor de credit| 49| | |
| | (ct. 1621 + 1622 + 1624 + 1625 + 1627 + | | | |
| | 1682 + 5191 + 5192 + 5198) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Avansuri încasate în contul | 50| | |
| | comenzilor (ct. 419) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Datorii comerciale - furnizori (ct. | 51| | |
| | 401 + 404 + 408 + 4641) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Efecte de comerţ de plătit (ct. 403 +| 52| | |
| | 405) | | | |
| |_________________________________________|___|____________|____________|
| | 6. Sume datorate entităţilor din grup | 53| | |
| | (ct. 1661 + 1685 + 2691 + 451***) | | | |
| |_________________________________________|___|____________|____________|
| | 7. Sume datorate entităţilor asociate şi| 54| | |
| | entităţilor controlate în comun (ct. | | | |
| | 1663 + 1686 + 2692 + 453***) | | | |
| |_________________________________________|___|____________|____________|
| | 8. Datorii rezultate din operaţiunile cu| 55| | |
| | instrumente derivate (ct. 4651) | | | |
| |_________________________________________|___|____________|____________|
| | 9. Alte datorii, inclusiv datoriile | 56| | |
| | fiscale şi datoriile privind asigurările| | | |
| | sociale (ct. 1623 + 1626 + 167 + 1687 + | | | |
| | 2693 + 2695 + 421 + 422 + 423 + 424 + | | | |
| | 426 + 427 + 4281 + 431*** + 436*** + | | | |
| | 437*** + 4381 + 441*** + 4423 + 4428*** | | | |
| | + 444*** + 446*** + 447*** + 4481 + 455 | | | |
| | + 456*** + 457 + 4581 + 462 + 4661 + | | | |
| | 473*** + 4761*** + 509 + 5186 + 5193 + | | | |
| | 5194 + 5195 + 5196 + 5197) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 48 la 56) | 57| | |
|____|_________________________________________|___|____________|____________|
| E. | ACTIVE CIRCULANTE NETE/DATORII CURENTE | 58| | |
| | NETE (rd. 44 + 46 - 57 - 74 - 77 - 80) | | | |
|____|_________________________________________|___|____________|____________|
| F. | TOTAL ACTIVE MINUS DATORII CURENTE (rd. | 59| | |
| | 26 + 47 + 58) | | | |
|____|_________________________________________|___|____________|____________|
| G. | DATORII: SUMELE CARE TREBUIE PLĂTITE | | | |
| | ÎNTR-O PERIOADĂ MAI MARE DE UN AN | | | |
| |_________________________________________|___|____________|____________|
| | 1. Împrumuturi din emisiunea de | 60| | |
| | obligaţiuni, prezentându-se separat | | | |
| | împrumuturile din emisiunea de | | | |
| | obligaţiuni convertibile (ct. 161 + 1681| | | |
| | - 169) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Sume datorate instituţiilor de credit| 61| | |
| | (ct. 1621 + 1622 + 1624 + 1625 + 1627 + | | | |
| | 1682 + 5191 + 5192 + 5198) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Avansuri încasate în contul | 62| | |
| | comenzilor (ct. 419) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Datorii comerciale - furnizori (ct. | 63| | |
| | 401 + 404 + 408 + 4641) | | | |
| |_________________________________________|___|____________|____________|
| | 5. Efecte de comerţ de plătit (ct. 403 +| 64| | |
| | 405) | | | |
| |_________________________________________|___|____________|____________|
| | 6. Sume datorate entităţilor din grup | 65| | |
| | (ct. 1661 + 1685 + 2691 + 451***) | | | |
| |_________________________________________|___|____________|____________|
| | 7. Sume datorate entităţilor asociate şi| 66| | |
| | entităţilor controlate în comun (ct. | | | |
| | 1663 + 1686 + 2692 + 453***) | | | |
| |_________________________________________|___|____________|____________|
| | 8. Datorii rezultate din operaţiunile cu| 67| | |
| | instrumente derivate (ct. 4651) | | | |
| |_________________________________________|___|____________|____________|
| | 9. Alte datorii, inclusiv datoriile | 68| | |
| | fiscale şi datoriile privind asigurările| | | |
| | sociale (ct. 1623 + 1626 + 167 + 1687 + | | | |
| | 2693 + 2695 + 421 + 422 + 423 + 424 + | | | |
| | 426 + 427 + 4281 + 431*** + 436***+ | | | |
| | 437*** + 4381 + 441*** + 4423 + 4428*** | | | |
| | + 444*** + 446*** + 447*** + 4481 + 455 | | | |
| | + 456*** + 4581 + 462 + 4661 + 473*** + | | | |
| | 4761*** + 509 + 5186 + 5193 + 5194 + | | | |
| | 5195 + 5196 + 5197) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 60 la 68) | 69| | |
|____|_________________________________________|___|____________|____________|
| H. | PROVIZIOANE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Provizioane pentru beneficiile | 70| | |
| | angajaţilor (ct. 1517) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Alte provizioane (ct. 1511 + 1512 + | 71| | |
| | 1513 + 1514 + 1518) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 70 + 71) | 72| | |
|____|_________________________________________|___|____________|____________|
| I. | VENITURI ÎN AVANS | | | |
| |_________________________________________|___|____________|____________|
| | 1. Subvenţii pentru investiţii (ct. 475)| 73| | |
| | - total (rd. 74 + 75), din care: | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 74| | |
| | la un an (ct. 475*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 75| | |
| | de un an (ct. 475*) | | | |
| |_________________________________________|___|____________|____________|
| | 2. Venituri înregistrate în avans (ct. | 76| | |
| | 472) - total (rd. 77 + 78), din care: | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 77| | |
| | la un an (ct. 472*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 78| | |
| | de un an (ct. 472*) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Venituri în avans aferente activelor | 79| | |
| | primite prin transfer de la clienţi (ct.| | | |
| | 478) - total (rd. 80 + 81), din care: | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă de până | 80| | |
| | la un an (ct. 478*) | | | |
| |_________________________________________|___|____________|____________|
| | Sume de reluat într-o perioadă mai mare | 81| | |
| | de un an (ct. 478*) | | | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 73 + 76 + 79) | 82| | |
|____|_________________________________________|___|____________|____________|
| J. | CAPITAL ŞI REZERVE | | | |
| |_________________________________________|___|____________|____________|
| | I. CAPITAL | | | |
| |_________________________________________|___|____________|____________|
| | 1. Capital subscris vărsat (ct. 1012) | 83| | |
| |_________________________________________|___|____________|____________|
| | 2. Capital subscris nevărsat (ct. 1011) | 84| | |
| |_________________________________________|___|____________|____________|
| | 3. Capital subscris reprezentând datorii| 85| | |
| | financiare (ct. 1027)*2) | | | |
| |_________________________________________|___|____________|____________|
| | 4. Patrimoniul regiei (ct. 1015) | 86| | |
| |_________________________________________|___|____________|____________|
| | 5. Ajustări ale capitalului | SOLD C | 87| | |
| | social/patrimoniul regiei |________|___| | |
| | (ct. 1028) | SOLD D | 88| | |
| |________________________________|________|___|____________|____________|
| | 6. Alte elemente de capitaluri | SOLD C | 89| | |
| | proprii (ct. 103) |________|___|____________|____________|
| | | SOLD D | 90| | |
| |________________________________|________|___|____________|____________|
| | TOTAL (rd. 83 + 84 + 85 + 86 + 87 - 88 +| 91| | |
| | 89 - 90) | | | |
| |_________________________________________|___|____________|____________|
| | II. PRIME DE CAPITAL (ct. 104) | 92| | |
| |_________________________________________|___|____________|____________|
| | III. REZERVE DIN REEVALUARE (ct. 105) | 93| | |
| |_________________________________________|___|____________|____________|
| | IV. REZERVE | | | |
| |_________________________________________|___|____________|____________|
| | 1. Rezerve legale (ct. 1061) | 94| | |
| |_________________________________________|___|____________|____________|
| | 2. Rezerve statutare sau contractuale | 95| | |
| | (ct. 1063) | | | |
| |_________________________________________|___|____________|____________|
| | 3. Alte rezerve (ct. 1068) | 96| | |
| |_________________________________________|___|____________|____________|
| | TOTAL (rd. 94 la 96) | 97| | |
| |_________________________________________|___|____________|____________|
| | Diferenţe de curs valutar din | SOLD C | 98| | |
| | conversia situaţiilor |________|___|____________|____________|
| | financiare anuale individuale | SOLD D | 99| | |
| | într-o monedă de prezentare | | | | |
| | diferită de monedă funcţională | | | | |
| | (ct. 1072) | | | | |
| |________________________________|________|___|____________|____________|
| | Acţiuni proprii (ct. 109) |100| | |
| |_________________________________________|___|____________|____________|
| | Câştiguri legate de instrumentele de |101| | |
| | capitaluri proprii (ct. 141) | | | |
| |_________________________________________|___|____________|____________|
| | Pierderi legate de instrumentele de |102| | |
| | capitaluri proprii (ct. 149) | | | |
| |_________________________________________|___|____________|____________|
| | V. REZULTAT REPORTAT, CU | SOLD C |103| | |
| | EXCEPŢIA REZULTATULUI REPORTAT |________|___|____________|____________|
| | PROVENIT DIN ADOPTAREA PENTRU | SOLD D |104| | |
| | PRIMA DATA A IAS 29 | | | | |
| | (ct. 117) | | | | |
| |________________________________|________|___|____________|____________|
| | VI. REZULTAT REPORTAT PROVENIT | SOLD C |105| | |
| | DIN ADOPTAREA PENTRU PRIMA |________|___|____________|____________|
| | DATA A IAS 29 (ct. 118) | SOLD D |106| | |
| |________________________________|____________|____________|____________|
| | VII. PROFITUL SAU PIERDEREA LA | SOLD C |107| | |
| | SFÂRŞITUL PERIOADEI DE |________|___|____________|____________|
| | RAPORTARE (ct. 121) | SOLD D |108| |
| |________________________________|________|___|____________|____________|
| | Repartizarea profitului (ct. 129) |109| | |
| |_________________________________________|___|____________|____________|
| | CAPITALURI PROPRII - TOTAL (rd. 91 + 92 |110| | |
| | + 93 + 97 + 98 - 99 - 100 + 101 - 102 + | | | |
| | 103 - 104 + 105 - 106 + 107 - 108 - 109)| | | |
| |_________________________________________|___|____________|____________|
| | Patrimoniul privat (ct. 1023)*3) |111| | |
| |_________________________________________|___|____________|____________|
| | Patrimoniul public (ct. 1026) |112| | |
| |_________________________________________|___|____________|____________|
| | CAPITALURI - TOTAL (rd. 110 + 111 + 112)|113| | |
|____|_________________________________________|___|____________|____________|
*) Conturi de repartizat după natura elementelor respective.
**) Solduri debitoare ale conturilor respective.
***) Solduri creditoare ale conturilor respective.
*1) La acest rând nu se cuprind drepturile de utilizare care se încadrează în definiţia
unei investiţii imobiliare şi care vor fi prezentate la rd. 10.
*2) În acest cont se evidenţiază acţiunile care, din punct de vedere al IAS 32, reprezintă
datorii financiare.
*3) Se va completa de către entităţile cărora le sunt incidente prevederile Ordinului
ministrului finanţelor publice şi al ministrului delegat pentru buget nr. 668/2014 pentru
aprobarea Precizărilor privind întocmirea şi actualizarea inventarului centralizat al bunurilor
imobile proprietate privată a statului şi a drepturilor reale supuse inventarierii, cu
modificările şi completările ulterioare.
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ______________
Semnătura _______________________ Calitatea ________________________
Semnătura ________________________
Nr. de înregistrare în organismul
profesional
Raportările contabile la 30 iunie 2019 sunt semnate de persoanele în drept, cuprinzând
şi numele în clar ale acestora.
Rândul corespunzător calităţii persoanei care a întocmit raportările contabile la 30 iunie
2019 se completează astfel:
- directorul economic, contabilul-şef sau altă persoană împuternicită să îndeplinească
această funcţie, potrivit legii;
- persoane fizice sau juridice, autorizate potrivit legii, membre ale Corpului Experţilor
Contabili şi Contabililor Autorizaţi din România.
Raportările contabile la 30 iunie 2019 se semnează şi de către administratorul sau
persoana care are obligaţia gestionării entităţii.
