------------
*) Formularul este reprodus în facsimil.
Date informative
la data de 30 iunie 2019
cod 30 - lei -
____________________________________________________________________________
| I. Date privind rezultatul înregistrat |Nr.| Nr. unităţi | Sume |
| |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Unităţi care au înregistrat profit | 01| | |
|__________________________________________|___|______________|______________|
| Unităţi care au înregistrat pierdere | 02| | |
|__________________________________________|___|______________|______________|
| Unităţi care nu au înregistrat nici | 03| | |
| profit, nici pierdere | | | |
|__________________________________________|___|______________|______________|
| II. Date privind plăţile restante |Nr.|Total| Din care: |
| |rd.|(col.|_______________________|
| | |2 + |Pentru |Pentru |
| | |3) |activitatea|activitatea|
| | | |curentă |de |
| | | | |investiţii |
|__________________________________________|___|_____|___________|___________|
| A | B | 1 | 2 | 3 |
|__________________________________________|___|_____|___________|___________|
| Plăţi restante - total (rd. 05 + 09 + 15 | 04| | | |
| la 17 + 19), din care: | | | | |
|__________________________________________|___|_____|___________|___________|
| Furnizori restanţi - total (rd. 06 la | 05| | | |
| 08), din care: | | | | |
|__________________________________________|___|_____|___________|___________|
| - peste 30 de zile | 06| | | |
|__________________________________________|___|_____|___________|___________|
| - peste 90 de zile | 07| | | |
|__________________________________________|___|_____|___________|___________|
| - peste 1 an | 08| | | |
|__________________________________________|___|_____|___________|___________|
| Obligaţii restante faţă de bugetul | 09| | | |
| asigurărilor sociale - total | | | | |
| (rd. 10 la 14), din care: | | | | |
|__________________________________________|___|_____|___________|___________|
| - contribuţii pentru asigurări sociale de| 10| | | |
| stat datorate de angajatori, salariaţi şi| | | | |
| alte persoane asimilate | | | | |
|__________________________________________|___|_____|___________|___________|
| - contribuţii pentru fondul asigurărilor | 11| | | |
| sociale de sănătate | | | | |
|__________________________________________|___|_____|___________|___________|
| - contribuţia pentru pensia suplimentară | 12| | | |
|__________________________________________|___|_____|___________|___________|
| - contribuţii pentru bugetul asigurărilor| 13| | | |
| pentru şomaj | | | | |
|__________________________________________|___|_____|___________|___________|
| - alte datorii sociale | 14| | | |
|__________________________________________|___|_____|___________|___________|
| Obligaţii restante faţă de bugetele | 15| | | |
| fondurilor speciale şi alte fonduri | | | | |
|__________________________________________|___|_____|___________|___________|
| Obligaţii restante faţă de alţi creditori| 16| | | |
|__________________________________________|___|_____|___________|___________|
| Impozite, taxe şi contribuţii neplătite | 17| | | |
| la termenul stabilit la bugetul de stat, | | | | |
| din care: | | | | |
|__________________________________________|___|_____|___________|___________|
| - contribuţia asiguratorie pentru muncă | 18| | | |
|__________________________________________|___|_____|___________|___________|
| Impozite şi taxe neplătite la termenul | 19| | | |
| stabilit la bugetele locale | | | | |
|__________________________________________|___|_____|___________|___________|
| III. Număr mediu de salariaţi |Nr.| 30 iunie 2018| 30 iunie 2019|
| |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Număr mediu de salariaţi | 20| | |
|__________________________________________|___|______________|______________|
| Numărul efectiv de salariaţi existenţi la| 21| | |
| sfârşitul perioadei, respectiv la data de| | | |
| 30 iunie | | | |
|__________________________________________|___|______________|______________|
| IV. Redevenţe plătite în cursul |Nr.| Sume (lei) |
| perioadei de raportare, subvenţii |rd.| |
| încasate şi creanţe restante | | |
|__________________________________________|___|_____________________________|
| A | B | 1 |
|__________________________________________|___|_____________________________|
| Redevenţe plătite în cursul perioadei de | 22| |
| raportare pentru bunurile din domeniul | | |
| public, primite în concesiune, din care: | | |
|__________________________________________|___|_____________________________|
| - redevenţe pentru bunurile din domeniul | 23| |
| public plătite la bugetul de stat | | |
|__________________________________________|___|_____________________________|
| Redevenţă minieră plătită la bugetul de | 24| |
| stat | | |
|__________________________________________|___|_____________________________|
| Redevenţă petrolieră plătită la bugetul | 25| |
| de stat | | |
|__________________________________________|___|_____________________________|
| Chirii plătite în cursul perioadei de | 26| |
| raportare pentru terenuri*1) | | |
|__________________________________________|___|_____________________________|
| Venituri brute din servicii plătite către| 27| |
| persoane nerezidente, din care: | | |
|__________________________________________|___|_____________________________|
| - impozitul datorat la bugetul de stat | 28| |
|__________________________________________|___|_____________________________|
| Venituri brute din servicii plătite către| 29| |
| persoane nerezidente din statele membre | | |
| ale Uniunii Europene, din care: | | |
|__________________________________________|___|_____________________________|
| - impozitul datorat la bugetul de stat | 30| |
|__________________________________________|___|_____________________________|
| Subvenţii încasate în cursul perioadei de| 31| |
| raportare, din care: | | |
|__________________________________________|___|_____________________________|
| - subvenţii încasate în cursul perioadei | 32| |
| de raportare aferente activelor | | |
|__________________________________________|___|_____________________________|
| - subvenţii aferente veniturilor, din | 33| |
| care: | | |
|__________________________________________|___|_____________________________|
| - subvenţii pentru stimularea ocupării | 34| |
| forţei de muncă*) | | |
|__________________________________________|___|_____________________________|
| Creanţe restante, care nu au fost | 35| |
| încasate la termenele prevăzute în | | |
| contractele comerciale şi/sau în actele | | |
| normative în vigoare, din care: | | |
|__________________________________________|___|_____________________________|
| - creanţe restante de la entităţi din | 36| |
| sectorul majoritar sau integral de stat | | |
|__________________________________________|___|_____________________________|
| - creanţe restante de la entităţi din | 37| |
| sectorul privat | | |
|__________________________________________|___|_____________________________|
| V. Tichete acordate salariaţilor |Nr.| Sume (lei) |
| |rd.| |
|__________________________________________|___|_____________________________|
| A | B | 1 |
|__________________________________________|___|_____________________________|
| Contravaloarea tichetelor acordate | 38| |
| salariaţilor | | |
|__________________________________________|___|_____________________________|
| Contravaloarea tichetelor acordate altor | 39| |
| categorii de beneficiari, alţii decât | | |
| salariaţii | | |
|__________________________________________|___|_____________________________|
| VI. Cheltuieli efectuate pentru |Nr.| 30 iunie 2018| 30 iunie 2019|
| activitatea de cercetare-dezvoltare**) |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Cheltuieli de cercetare-dezvoltare: | 40| | |
|__________________________________________|___|______________|______________|
| - după surse de finanţare (rd. 42 + 43), | 41| | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| - din fonduri publice | 42| | |
|__________________________________________|___|______________|______________|
| - din fonduri private | 43| | |
|__________________________________________|___|______________|______________|
| - după natura cheltuielilor (rd. 45 + | 44| | |
| 46), din care: | | | |
|__________________________________________|___|______________|______________|
| - cheltuieli curente | 45| | |
|__________________________________________|___|______________|______________|
| - cheltuieli de capital | 46| | |
|__________________________________________|___|______________|______________|
| VII. Cheltuieli de inovare***) |Nr.| 30 iunie 2018| 30 iunie 2019|
| |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Cheltuieli de inovare | 47| | |
|__________________________________________|___|______________|______________|
| VIII. Alte informaţii |Nr.| 30 iunie 2018| 30 iunie 2019|
| |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Avansuri acordate pentru imobilizări | 48| | |
| necorporale (ct. 4094) | | | |
|__________________________________________|___|______________|______________|
| Avansuri acordate pentru imobilizări | 49| | |
| corporale (ct. 4093) | | | |
|__________________________________________|___|______________|______________|
| Imobilizări financiare, în sume brute | 50| | |
| (rd. 51 + 57), din care: | | | |
|__________________________________________|___|______________|______________|
| Acţiuni deţinute la entităţile afiliate, | 51| | |
| interese de participare, alte titluri | | | |
| imobilizate şi obligaţiuni, în sume brute| | | |
| (rd. 52 + 53 + 54 + 56), din care: | | | |
|__________________________________________|___|______________|______________|
| - acţiuni necotate emise de rezidenţi | 52| | |
|__________________________________________|___|______________|______________|
| - părţi sociale emise de rezidenţi | 53| | |
|__________________________________________|___|______________|______________|
| - acţiuni şi părţi sociale emise de | 54| | |
| nerezidenţi, din care: | | | |
|__________________________________________|___|______________|______________|
| - deţineri de cel puţin 10% | 55| | |
|__________________________________________|___|______________|______________|
| - obligaţiuni emise de nerezidenţi | 56| | |
|__________________________________________|___|______________|______________|
| Creanţe imobilizate, în sume brute (rd. | 57| | |
| 58 + 59), din care: | | | |
|__________________________________________|___|______________|______________|
| - creanţe imobilizate în lei şi exprimate| 58| | |
| în lei, a căror decontare se face în | | | |
| funcţie de cursul unei valute (din ct. | | | |
| 267) | | | |
|__________________________________________|___|______________|______________|
| - creanţe imobilizate în valută (din ct. | 59| | |
| 267) | | | |
|__________________________________________|___|______________|______________|
| Creanţe comerciale, avansuri pentru | 60| | |
| cumpărări de bunuri de natura stocurilor | | | |
| şi pentru prestări de servicii acordate | | | |
| furnizorilor şi alte conturi asimilate, | | | |
| în sume brute (ct. 4091 + 4092 + 411 + | | | |
| 413 + 418), din care: | | | |
|__________________________________________|___|______________|______________|
| - creanţe comerciale în relaţia cu | 61| | |
| nerezidenţii, avansuri pentru cumpărări | | | |
| de bunuri de natura stocurilor şi pentru | | | |
| prestări de servicii acordate | | | |
| furnizorilor nerezidenţi şi alte conturi | | | |
| asimilate, în sume brute (din ct. 4091 + | | | |
| din ct. 4092 + din ct. 411 + din ct. 413 | | | |
| + din ct. 418) | | | |
|__________________________________________|___|______________|______________|
| Creanţe neîncasate la termenul stabilit | 62| | |
| (din ct. 4091 + din ct. 4092 + din ct. | | | |
| 411 + din ct. 413) | | | |
|__________________________________________|___|______________|______________|
| Creanţe în legătură cu personalul şi | 63| | |
| conturi asimilate (ct. 425 + 4282) | | | |
|__________________________________________|___|______________|______________|
| Creanţe în legătură cu bugetul | 64| | |
| asigurărilor sociale şi bugetul statului | | | |
| (din ct. 431 + 436 + 437 + 4382 + 441 + | | | |
| 4424 + 4428 + 444 + 445 + 446 + 447 + | | | |
| 4482) (rd. 65 la 69), din care: | | | |
|__________________________________________|___|______________|______________|
| - creanţe în legătură cu bugetul | 65| | |
| asigurărilor sociale (ct. 431 + 437 + | | | |
| 4382) | | | |
|__________________________________________|___|______________|______________|
| - creanţe fiscale în legătură cu bugetul | 66| | |
| statului (ct. 436 + 441 + 4424 + 4428 + | | | |
| 444 + 446) | | | |
|__________________________________________|___|______________|______________|
| - subvenţii de încasat (ct. 445) | 67| | |
|__________________________________________|___|______________|______________|
| - fonduri speciale - taxe şi vărsăminte | 68| | |
| asimilate (ct. 447) | | | |
|__________________________________________|___|______________|______________|
| - alte creanţe în legătură cu bugetul | 69| | |
| statului (ct. 4482) | | | |
|__________________________________________|___|______________|______________|
| Creanţele entităţii în relaţiile cu | 70| | |
| entităţile afiliate (ct. 451) | | | |
|__________________________________________|___|______________|______________|
| Creanţe în legătură cu bugetul | 71| | |
| asigurărilor sociale şi bugetul statului | | | |
| neîncasate la termenul stabilit (din ct. | | | |
| 431 + din ct. 436 + din ct. 437 + din ct.| | | |
| 4382 + din ct. 441 + din ct. 4424 + din | | | |
| ct. 4428 + din ct. 444 + din ct. 445 + | | | |
| din ct. 446 + din ct. 447 + din ct. 4482)| | | |
|__________________________________________|___|______________|______________|
| Alte creanţe (ct. 453 + 456 + 4582 + 461 | 72| | |
| + 4662 + 471 + 473) (rd. 73 la 75), din | | | |
| care: | | | |
|__________________________________________|___|______________|______________|
| - decontări privind interesele de | 73| | |
| participare, decontări cu acţionarii/ | | | |
| asociaţii privind capitalul, decontări | | | |
| din operaţiuni în participaţie (ct. 453 +| | | |
| 456 + 4582) | | | |
|__________________________________________|___|______________|______________|
| - alte creanţe în legătură cu persoanele | 74| | |
| fizice şi persoanele juridice, altele | | | |
| decât creanţele în legătură cu | | | |
| instituţiile publice (instituţiile | | | |
| statului) (din ct. 461 + din ct. 471 + | | | |
| din ct. 473 + 4662) | | | |
|__________________________________________|___|______________|______________|
| - sumele preluate din contul 542 | 75| | |
| "Avansuri de trezorerie" reprezentând | | | |
| avansurile de trezorerie, acordate | | | |
| potrivit legii şi nedecontate până la | | | |
| data de raportare (din ct. 461) | | | |
|__________________________________________|___|______________|______________|
| Dobânzi de încasat (ct. 5187), din care: | 76| | |
|__________________________________________|___|______________|______________|
| - de la nerezidenţi | 77| | |
|__________________________________________|___|______________|______________|
| Valoarea împrumuturilor acordate | 78| | |
| operatorilor economici****) | | | |
|__________________________________________|___|______________|______________|
| Investiţii pe termen scurt, în sume brute| 79| | |
| (ct. 501 + 505 + 506 + 507 + din ct. 508)| | | |
| (rd. 80 la 83), din care: | | | |
|__________________________________________|___|______________|______________|
| - acţiuni necotate emise de rezidenţi | 80| | |
|__________________________________________|___|______________|______________|
| - părţi sociale emise de rezidenţi | 81| | |
|__________________________________________|___|______________|______________|
| - acţiuni emise de nerezidenţi | 82| | |
|__________________________________________|___|______________|______________|
| - obligaţiuni emise de nerezidenţi | 83| | |
|__________________________________________|___|______________|______________|
| Alte valori de încasat (ct. 5113 + 5114) | 84| | |
|__________________________________________|___|______________|______________|
| Casa în lei şi în valută (rd. 86 + 87), | 85| | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| - în lei (ct. 5311) | 86| | |
|__________________________________________|___|______________|______________|
| - în valută (ct. 5314) | 87| | |
|__________________________________________|___|______________|______________|
| Conturi curente la bănci în lei şi în | 88| | |
| valută (rd. 89 + 91), din care: | | | |
|__________________________________________|___|______________|______________|
| - în lei (ct. 5121), din care: | 89| | |
|__________________________________________|___|______________|______________|
| - conturi curente în lei deschise la | 90| | |
| bănci nerezidente | | | |
|__________________________________________|___|______________|______________|
| - în valută (ct. 5124), din care: | 91| | |
|__________________________________________|___|______________|______________|
| - conturi curente în valută deschise la| 92| | |
| bănci nerezidente | | | |
|__________________________________________|___|______________|______________|
| Alte conturi curente la bănci şi | 93| | |
| acreditive (rd. 94 + 95), din care: | | | |
|__________________________________________|___|______________|______________|
| - sume în curs de decontare, acreditive | 94| | |
| şi alte valori de încasat, în lei (ct. | | | |
| 5112 + din ct. 5125 + 5411) | | | |
|__________________________________________|___|______________|______________|
| - sume în curs de decontare şi acreditive| 95| | |
| în valută (din ct. 5125 + 5414) | | | |
|__________________________________________|___|______________|______________|
| Datorii (rd. 97 + 100 + 103 + 104 + 107 +| 96| | |
| 109 + 111 + 112 + 117 + 118 + 121 + 127),| | | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| Credite bancare externe pe termen scurt | 97| | |
| (ct. 5193 + 5194 + 5195), (rd. 98 + 99), | | | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| - în lei | 98| | |
|__________________________________________|___|______________|______________|
| - în valută | 99| | |
|__________________________________________|___|______________|______________|
| Credite bancare externe pe termen lung |100| | |
| (ct. 1623 + 1624 + 1625), (rd. 101 + | | | |
| 102), din care: | | | |
|__________________________________________|___|______________|______________|
| - în lei |101| | |
|__________________________________________|___|______________|______________|
| - în valută |102| | |
|__________________________________________|___|______________|______________|
| Credite de la trezoreria statului şi |103| | |
| dobânzile aferente (ct. 1626 + din ct. | | | |
| 1682) | | | |
|__________________________________________|___|______________|______________|
| Alte împrumuturi şi dobânzile aferente |104| | |
| (ct. 166 + 1685 + 1686 + 1687) (rd. 105 +| | | |
| 106), din care: | | | |
|__________________________________________|___|______________|______________|
| - în lei şi exprimate în lei, a căror |105| | |
| decontare se face în funcţie de cursul | | | |
| unei valute | | | |
|__________________________________________|___|______________|______________|
| - în valută |106| | |
|__________________________________________|___|______________|______________|
| Alte împrumuturi şi datorii asimilate |107| | |
| (ct. 167), din care: | | | |
|__________________________________________|___|______________|______________|
| - valoarea concesiunilor primite (din ct.|108| | |
| 167) | | | |
|__________________________________________|___|______________|______________|
| Datorii comerciale, avansuri primite de |109| | |
| la clienţi şi alte conturi asimilate, în | | | |
| sume brute (ct. 401 + 403 + 404 + 405 + | | | |
| 408 + 419), din care: | | | |
|__________________________________________|___|______________|______________|
| - datorii comerciale în relaţia cu |110| | |
| nerezidenţii, avansuri primite de la | | | |
| clienţi nerezidenţi şi alte conturi | | | |
| asimilate, în sume brute (din ct. 401 + | | | |
| din ct. 403 + din ct. 404 + din ct. 405 +| | | |
| din ct. 408 + din ct. 419) | | | |
|__________________________________________|___|______________|______________|
| Datorii în legătură cu personalul şi |111| | |
| conturi asimilate (ct. 421 + 423 + 424 + | | | |
| 426 + 427 + 4281) | | | |
|__________________________________________|___|______________|______________|
| Datorii în legătură cu bugetul |112| | |
| asigurărilor sociale şi bugetul statului | | | |
| (ct. 431 + 436 + 437 + 4381 + 441 + 4423 | | | |
| + 4428 + 444 + 446 + 447 + 4481) (rd. 113| | | |
| la 116), din care: | | | |
|__________________________________________|___|______________|______________|
| - datorii în legătură cu bugetul |113| | |
| asigurărilor sociale (ct. 431 + 437 + | | | |
| 4381) | | | |
|__________________________________________|___|______________|______________|
| - datorii fiscale în legătură cu bugetul |114| | |
| statului (ct. 436 + 441 + 4423 + 4428 + | | | |
| 444 + 446) | | | |
|__________________________________________|___|______________|______________|
| - fonduri speciale - taxe şi vărsăminte |115| | |
| asimilate (ct. 447) | | | |
|__________________________________________|___|______________|______________|
| - alte datorii în legătură cu bugetul |116| | |
| statului (ct. 4481) | | | |
|__________________________________________|___|______________|______________|
| Datoriile entităţii în relaţiile cu |117| | |
| entităţile afiliate (ct. 451) | | | |
|__________________________________________|___|______________|______________|
| Sume datorate acţionarilor/asociaţilor |118| | |
| (ct. 455), din care: | | | |
|__________________________________________|___|______________|______________|
| - sume datorate acţionarilor/asociaţilor |119| | |
| persoane fizice | | | |
|__________________________________________|___|______________|______________|
| - sume datorate acţionarilor/asociaţilor |120| | |
| persoane juridice | | | |
|__________________________________________|___|______________|______________|
| Alte datorii (ct. 269 + 453 + 456 + 457 +|121| | |
| 4581 + 462 + 4661 + 472 + 473 + 478 + | | | |
| 509) (rd. 122 la 126), din care: | | | |
|__________________________________________|___|______________|______________|
| - decontări privind interesele de |122| | |
| participare, decontări cu acţionarii/ | | | |
| asociaţii privind capitalul, decontări | | | |
| din operaţii în participaţie (ct. 453 + | | | |
| 456 + 457 + 4581) | | | |
|__________________________________________|___|______________|______________|
| - alte datorii în legătură cu persoanele |123| | |
| fizice şi persoanele juridice, altele | | | |
| decât datoriile în legătură cu | | | |
| instituţiile publice (instituţiile | | | |
| statului)*2) (din ct. 462 + 4661 + din | | | |
| ct. 472 + din ct. 473) | | | |
|__________________________________________|___|______________|______________|
| - subvenţii nereluate la venituri (din |124| | |
| ct. 472) | | | |
|__________________________________________|___|______________|______________|
| - vărsăminte de efectuat pentru |125| | |
| imobilizări financiare şi investiţii pe | | | |
| termen scurt (ct. 269 + 509) | | | |
|__________________________________________|___|______________|______________|
| - venituri în avans aferente activelor |126| | |
| primite prin transfer de la clienţi (ct. | | | |
| 478) | | | |
|__________________________________________|___|______________|______________|
| Dobânzi de plătit (ct. 5186) |127| | |
|__________________________________________|___|______________|______________|
| Valoarea împrumuturilor primite de la |128| | |
| operatorii economici****) | | | |
|__________________________________________|___|______________|______________|
| Capital subscris vărsat (ct. 1012), din |129| | |
| care: | | | |
|__________________________________________|___|______________|______________|
| - acţiuni cotate*3) |130| | |
|__________________________________________|___|______________|______________|
| - acţiuni necotate*4) |131| | |
|__________________________________________|___|______________|______________|
| - părţi sociale |132| | |
|__________________________________________|___|______________|______________|
| - capital subscris vărsat de nerezidenţi |133| | |
| (din ct. 1012) | | | |
|__________________________________________|___|______________|______________|
| Brevete şi licenţe (din ct. 205) |134| | |
|__________________________________________|___|______________|______________|
| IX. Informaţii privind cheltuielile cu |Nr.| 30 iunie 2018| 30 iunie 2019|
| colaboratorii |rd.| | |
|__________________________________________|___|______________|______________|
| A | B | 1 | 2 |
|__________________________________________|___|______________|______________|
| Cheltuieli cu colaboratorii (ct. 621) |135| | |
|__________________________________________|___|______________|______________|
| X. Informaţii privind bunurile din |Nr.| 30 iunie 2018| 30 iunie 2019|
| domeniul public al statului |rd.| | |
|__________________________________________|___|______________|______________|
| Valoarea bunurilor din domeniul public al|136| | |
| statului aflate în administrare | | | |
|__________________________________________|___|______________|______________|
| Valoarea bunurilor din domeniul public al|137| | |
| statului aflate în concesiune | | | |
|__________________________________________|___|______________|______________|
| Valoarea bunurilor din domeniul public al|138| | |
| statului închiriate | | | |
|__________________________________________|___|______________|______________|
| XI. Informaţii privind bunurile din |Nr.| 30 iunie 2018| 30 iunie 2019|
| proprietatea privată a statului supuse |rd.| | |
| inventarierii conform Ordinului | | | |
| ministrului finanţelor publice şi al | | | |
| ministrului delegat pentru buget | | | |
| nr. 668/2014 | | | |
|__________________________________________|___|______________|______________|
| Valoarea contabilă netă a bunurilor*5) |139| | |
|__________________________________________|___|______________|______________|
| XII. Capital social vărsat |Nr.| 30 iunie 2018| 30 iunie 2019|
| |rd.|______________|______________|
| | | Suma | %*6) | Suma | %*6) |
| | | (Col.| (Col. | (Col.| (Col. |
| | | 1) | 2) | 3) | 4) |
|__________________________________________|___|______|_______|______|_______|
| Capital social vărsat (ct. 1012)*6) |140| | X | | X |
| (rd. 141 + 144 + 148 + 150 + 151), | | | | | |
| din care: | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de instituţii publice |141| | | | |
| (rd. 142 + 143), din care: | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de instituţii publice de |142| | | | |
| subordonare centrală; | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de instituţii publice de |143| | | | |
| subordonare locală; | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de societăţile cu capital de |144| | | | |
| stat, din care: | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - cu capital integral de stat; |145| | | | |
|__________________________________________|___|______|_______|______|_______|
| - cu capital majoritar de stat; |146| | | | |
|__________________________________________|___|______|_______|______|_______|
| - cu capital minoritar de stat; |147| | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de regii autonome |148| | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de societăţile cu capital |149| | | | |
| privat | | | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de persoane fizice |150| | | | |
|__________________________________________|___|______|_______|______|_______|
| - deţinut de alte entităţi |151| | | | |
|__________________________________________|___|______|_______|______|_______|
| XIII. Dividende distribuite acţionarilor |Nr.| 30 iunie 2018| 30 iunie 2019|
| din profitul reportat |rd.| | |
|__________________________________________|___|______________|______________|
| - Dividende distribuite acţionarilor în |152| | |
| perioada de raportare din profitul | | | |
| reportat | | | |
|__________________________________________|___|______________|______________|
| A | B | 2019 |
|__________________________________________|___|_____________________________|
| XIV. Repartizări interimare de dividende |Nr.| Sume (lei) |
| potrivit Legii nr. 163/2018 |rd.| |
|__________________________________________|___|_____________________________|
| - Dividende interimare repartizate*7) |153| |
|__________________________________________|___|_____________________________|
| A | B | 2019 |
|__________________________________________|___|_____________________________|
| XV. Creanţe preluate prin cesionare de la|Nr.| Sume (lei) |
| persoane juridice*****) |rd.| |
|__________________________________________|___|_____________________________|
| A | B | 30 iunie 2018| 30 iunie 2019|
|__________________________________________|___|______________|______________|
| Creanţe preluate prin cesionare de la |154| | |
| persoane juridice (la valoarea nominală),| | | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| - creanţe preluate prin cesionare de la |155| | |
| persoane juridice afiliate | | | |
|__________________________________________|___|______________|______________|
| Creanţe preluate prin cesionare de la |156| | |
| persoane juridice (la cost de achiziţie),| | | |
| din care: | | | |
|__________________________________________|___|______________|______________|
| - creanţe preluate prin cesionare de la |157| | |
| persoane juridice afiliate | | | |
|__________________________________________|___|______________|______________|
| XVI. Venituri obţinute din activităţi |Nr.| Sume (lei) |
| agricole******) |rd.| |
|__________________________________________|___|_____________________________|
| A | B | 30 iunie 2018| 30 iunie 2019|
|__________________________________________|___|______________|______________|
| Venituri obţinute din activităţi agricole|158| | |
|__________________________________________|___|______________|______________|
| XVII. Situaţia veniturilor şi |Nr.| Sume (lei) |
| cheltuielilor |rd.| |
|__________________________________________|___|_____________________________|
| A | B | 30 iunie 2018| 30 iunie 2019|
|__________________________________________|___|______________|______________|
| 1.| Cifra de afaceri netă |159| | |
| | (rd. 160 + 161 - 162 + 163) | | | |
| |_____________________________________|___|______________|______________|
| | Producţia vândută |160| | |
| | (ct. 701 + 702 + 703 + 704 + 705 + | | | |
| | 706 + 708) | | | |
| |_____________________________________|___|______________|______________|
| | Venituri din vânzarea mărfurilor |161| | |
| | (ct. 707) | | | |
| |_____________________________________|___|______________|______________|
| | Reduceri comerciale acordate (ct. |162| | |
| | 709) | | | |
| |_____________________________________|___|______________|______________|
| | Venituri din subvenţii de exploatare|163| | |
| | aferente cifrei de afaceri nete (ct.| | | |
| | 7411) | | | |
|____|_____________________________________|___|______________|______________|
| 2.| Venituri aferente costului | Sold C |164| | |
| | producţiei în curs de |________|___| | |
| | execuţie (ct. 711 + 712) | Sold D |165| | |
|____|____________________________|________|___|______________|______________|
| 3.| Venituri din producţia de |166| | |
| | imobilizări necorporale şi corporale| | | |
| | (ct. 721 + 722) | | | |
|____|_____________________________________|___|______________|______________|
| 4.| Venituri din reevaluarea |167| | |
| | imobilizărilor corporale (ct. 755) | | | |
|____|_____________________________________|___|______________|______________|
| 5.| Venituri din producţia de investiţii|168| | |
| | imobiliare (ct. 725) | | | |
|____|_____________________________________|___|______________|______________|
| 6.| Venituri din subvenţii de exploatare|169| | |
| | (ct. 7412 + 7413 + 7414 + 7415 + | | | |
| | 7416 + 7417 + 7419) | | | |
|____|_____________________________________|___|______________|______________|
| 7.| Alte venituri din exploatare |170| | |
| | (ct. 751 + 758 + 7815), din care: | | | |
| |_____________________________________|___|______________|______________|
| | - venituri din subvenţii pentru |171| | |
| | investiţii (ct. 7584) | | | |
| |_____________________________________|___|______________|______________|
| | - venituri din fondul comercial |172| | |
| | negativ (ct. 7815) | | | |
|____|_____________________________________|___|______________|______________|
| VENITURI DIN EXPLOATARE - TOTAL |173| | |
| (rd. 159 + 164 - 165 + 166 + 167 + 168 + | | | |
| 169 + 170) | | | |
|__________________________________________|___|______________|______________|
| 8.| a) Cheltuieli cu materiile prime şi |174| | |
| | materialele consumabile (ct. 601 + | | | |
| | 602) | | | |
| |_____________________________________|___|______________|______________|
| | Alte cheltuieli materiale |175| | |
| | (ct. 603 + 604 + 606 + 608) | | | |
| |_____________________________________|___|______________|______________|
| | b) Alte cheltuieli externe (cu |176| | |
| | energie şi apă) (ct. 605) | | | |
| |_____________________________________|___|______________|______________|
| | c) Cheltuieli privind mărfurile (ct.|177| | |
| | 607) | | | |
| |_____________________________________|___|______________|______________|
| | Reduceri comerciale primite (ct. |178| | |
| | 609) | | | |
|____|_____________________________________|___|______________|______________|
| 9.| Cheltuieli cu personalul (rd. 180 + |179| | |
| | 181), din care: | | | |
| |_____________________________________|___|______________|______________|
| | a) Salarii şi indemnizaţii*8) |180| | |
| | (ct. 641 + 642 + 643 + 644) | | | |
| |_____________________________________|___|______________|______________|
| | b) Cheltuieli privind asigurările şi|181| | |
| | protecţia socială (ct. 645 + 646) | | | |
|____|_____________________________________|___|______________|______________|
| 10.| a) Ajustări de valoare privind |182| | |
| | imobilizările corporale şi | | | |
| | necorporale (rd. 183 - 184) | | | |
| |_____________________________________|___|______________|______________|
| | a.1) Cheltuieli (ct. 6811 + 6813 + |183| | |
| | 6817) | | | |
| |_____________________________________|___|______________|______________|
| | a.2) Venituri (ct. 7813) |184| | |
| |_____________________________________|___|______________|______________|
| | b) Ajustări de valoare privind |185| | |
| | activele circulante (rd. 186 - 187) | | | |
| |_____________________________________|___|______________|______________|
| | b.1) Cheltuieli (ct. 654 + 6814) |186| | |
| |_____________________________________|___|______________|______________|
| | b.2) Venituri (ct. 754 + 7814) |187| | |
|____|_____________________________________|___|______________|______________|
| 11.| Alte cheltuieli de exploatare (rd. |188| | |
| | 189 la 194) | | | |
| |_____________________________________|___|______________|______________|
| | 11.1. Cheltuieli privind prestaţiile|189| | |
| | externe | | | |
| | (ct. 611 + 612 + 613 + 614 + 615 + | | | |
| | 621 + 622 + 623 + 624 + 625 + 626 + | | | |
| | 627 + 628) | | | |
| |_____________________________________|___|______________|______________|
| | 11.2. Cheltuieli cu alte impozite, |190| | |
| | taxe şi vărsăminte asimilate; | | | |
| | cheltuieli reprezentând transferuri | | | |
| | şi contribuţii datorate în baza unor| | | |
| | acte normative speciale | | | |
| | (ct. 635 + 6586) | | | |
| |_____________________________________|___|______________|______________|
| | 11.3. Cheltuieli cu protecţia |191| | |
| | mediului înconjurător (ct. 652) | | | |
| |_____________________________________|___|______________|______________|
| | 11.4 Cheltuieli din reevaluarea |192| | |
| | imobilizărilor corporale (ct. 655) | | | |
| |_____________________________________|___|______________|______________|
| | 11.5. Cheltuieli privind |193| | |
| | calamităţile şi alte evenimente | | | |
| | similare (ct. 6587) | | | |
| |_____________________________________|___|______________|______________|
| | 11.6. Alte cheltuieli |194| | |
| | (ct. 651 + 6581 + 6582 + 6583 + | | | |
| | 6584 + 6588) | | | |
| |_____________________________________|___|______________|______________|
| | Ajustări privind provizioanele (rd. |195| | |
| | 196 - 197) | | | |
| |_____________________________________|___|______________|______________|
| | - Cheltuieli (ct. 6812) |196| | |
| |_____________________________________|___|______________|______________|
| | - Venituri (ct. 7812) |197| | |
|____|_____________________________________|___|______________|______________|
| CHELTUIELI DE EXPLOATARE - TOTAL |198| | |
| (rd. 174 la 177 - 178 + 179 + 182 + 185 +| | | |
| 188 + 195) | | | |
|__________________________________________|___|______________|______________|
| PROFITUL SAU PIERDEREA DIN EXPLOATARE: |199| | |
|__________________________________________| |______________|______________|
| | - Profit (rd. 173 - 198) | | | |
|____|_____________________________________|___|______________|______________|
| | - Pierdere (rd. 198 - 173) |200| | |
|____|_____________________________________|___|______________|______________|
| 12.| Venituri din interese de participare|201| | |
| | (ct. 7611 + 7612 + 7613) | | | |
| |_____________________________________|___|______________|______________|
| | - din care, veniturile obţinute de |202| | |
| | la entităţile afiliate | | | |
|____|_____________________________________|___|______________|______________|
| 13.| Venituri din dobânzi (ct. 766) |203| | |
| |_____________________________________|___|______________|______________|
| | - din care, veniturile obţinute de |204| | |
| | la entităţile afiliate | | | |
|____|_____________________________________|___|______________|______________|
| 14.| Venituri din subvenţii de exploatare|205| | |
| | pentru dobânda datorată (ct. 7418) | | | |
|____|_____________________________________|___|______________|______________|
| 15.| Alte venituri financiare |206| | |
| | (ct. 7615 + 762 + 764 + 765 + 767 + | | | |
| | 768) | | | |
| |_____________________________________|___|______________|______________|
| | - din care, venituri din alte |207| | |
| | imobilizări financiare (ct. 7615) | | | |
|____|_____________________________________|___|______________|______________|
| VENITURI FINANCIARE - TOTAL |208| | |
| (rd. 201 + 203 + 205 + 206) | | | |
|__________________________________________|___|______________|______________|
| 16.| Ajustări de valoare privind |209| | |
| | imobilizările financiare şi | | | |
| | investiţiile financiare deţinute ca | | | |
| | active circulante (rd. 210 - 211) | | | |
| |_____________________________________|___|______________|______________|
| | - Cheltuieli (ct. 686) |210| | |
| |_____________________________________|___|______________|______________|
| | - Venituri (ct. 786) |211| | |
|____|_____________________________________|___|______________|______________|
| 17.| Cheltuieli privind dobânzile (ct. |212| | |
| | 666) | | | |
| |_____________________________________|___|______________|______________|
| | - din care, cheltuielile în relaţia |213| | |
| | cu entităţile afiliate | | | |
| |_____________________________________|___|______________|______________|
| | Alte cheltuieli financiare |214| | |
| | (ct. 663 + 664 + 665 + 667 + 668) | | | |
|____|_____________________________________|___|______________|______________|
| CHELTUIELI FINANCIARE - TOTAL |215| | |
| (rd. 209 + 212 + 214) | | | |
|__________________________________________|___|______________|______________|
| PROFITUL SAU PIERDEREA FINANCIAR(Ă): |216| | |
|__________________________________________| |______________|______________|
| | - Profit (rd. 208 - 215) | | | |
| |_____________________________________|___|______________|______________|
| | - Pierdere (rd. 215 - 208) |217| | |
|____|_____________________________________|___|______________|______________|
| VENITURI TOTALE (rd. 173 + 208) |218| | |
|__________________________________________|___|______________|______________|
| CHELTUIELI TOTALE (rd. 198 + 215) |219| | |
|__________________________________________|___|______________|______________|
| 18.| PROFITUL SAU PIERDEREA BRUT(Ă) |220| | |
|____|_____________________________________| |______________|______________|
| | - Profit (rd. 218 - 219) | | | |
| |_____________________________________|___|______________|______________|
| | - Pierdere (rd. 219 - 218) |221| | |
|____|_____________________________________|___|______________|______________|
| 19.| Impozitul pe profit (ct. 691) |222| | |
|____|_____________________________________|___|______________|______________|
| 20.| Impozitul specific unor activităţi |223| | |
| | (ct. 695) | | | |
|____|_____________________________________|___|______________|______________|
| 21.| Alte impozite neprezentate la |224| | |
| | elementele de mai sus (ct. 698) | | | |
|____|_____________________________________|___|______________|______________|
| 22.| PROFITUL SAU PIERDEREA NET(Ă) A |225| | |
| | PERIOADEI DE RAPORTARE: | | | |
| |_____________________________________| |______________|______________|
| | - Profit (rd. 220 - 222 - 223 - 224)| | | |
| |_____________________________________|___|______________|______________|
| | - Pierdere |226| | |
| | (rd. 221 + 222 + 223 + 224); | | | |
| | (rd. 222 + 222 + 224 - 220). | | | |
|____|_____________________________________|___|______________|______________|
*) Subvenţii pentru stimularea ocupării forţei de muncă (transferuri de la bugetul statului
către angajator) - reprezintă sumele acordate angajatorilor pentru plata absolvenţilor instituţiilor
de învăţământ, stimularea şomerilor care se încadrează în muncă înainte de expirarea perioadei de
şomaj, stimularea angajatorilor care încadrează în muncă pe perioada nedeterminată şomeri în vârstă
de peste 45 de ani, şomeri întreţinători unici de familie sau şomeri care în termen de 3 ani de la
data angajării îndeplinesc condiţiile pentru a solicita pensia anticipată parţială sau de acordare a
pensiei pentru limita de vârstă, ori pentru alte situaţii prevăzute prin legislaţia în vigoare
privind sistemul asigurărilor pentru şomaj şi stimularea ocupării forţei de muncă.
**) Se va completa cu cheltuielile efectuate pentru activitatea de cercetare-dezvoltare,
respectiv cercetarea fundamentală, cercetarea aplicativă, dezvoltarea tehnologică şi inovarea,
stabilite potrivit prevederilor Ordonanţei Guvernului nr. 57/2002 privind cercetarea ştiinţifică şi
dezvoltarea tehnologică, aprobată cu modificări şi completări prin Legea nr. 324/2003, cu
modificările şi completările ulterioare. Cheltuielile se vor completa conform Regulamentului de
punere în aplicare (UE) nr. 995/2012 al Comisiei din 26 octombrie 2012 de stabilire a normelor de
punere în aplicare a Deciziei nr. 1.608/2003/CE a Parlamentului European şi a Consiliului privind
producţia şi dezvoltarea statisticilor comunitare în domeniul ştiinţei şi al tehnologiei, publicat
în Jurnalul Oficial al Uniunii Europene, seria L, nr. 299/27.10.2012.
***) Se va completa cu cheltuielile efectuate pentru activitatea de inovare conform
Regulamentului de punere în aplicare (UE) nr. 995/2012 al Comisiei din 26 octombrie 2012 de
stabilire a normelor de punere în aplicare a Deciziei nr. 1.608/2003/CE a Parlamentului European şi
a Consiliului privind producţia şi dezvoltarea statisticilor comunitare în domeniul ştiinţei şi al
tehnologiei, publicat în Jurnalul Oficial al Uniunii Europene, seria L, nr. 299/27.10.2012.
****) În categoria operatorilor economici nu se cuprind entităţile reglementate şi supravegheate
de Banca Naţională a României, respectiv Autoritatea de Supraveghere Financiară, societăţile
reclasificate în sectorul administraţiei publice şi instituţiile fără scop lucrativ în serviciul
gospodăriilor populaţiei.
*****) Pentru creanţele preluate prin cesionare de la persoane juridice se vor completa atât
valoarea nominală a acestora, cât şi costul lor de achiziţie. Pentru statutul de "persoane juridice
afiliate" se vor avea în vedere prevederile art. 7 pct. 26 lit. c) şi d) din Legea nr. 227/2015
privind Codul fiscal, cu modificările şi completările ulterioare.
******) Conform art. 11 din Regulamentul Delegat (UE) nr. 639/2014 al Comisiei din 11 martie
2014 de completare a Regulamentului (UE) nr. 1.307/2013 al Parlamentului European şi al Consiliului
de stabilire a unor norme privind plăţile directe acordate fermierilor prin scheme de sprijin în
cadrul politicii agricole comune şi de modificare a anexei X la regulamentul menţionat, "(1) ...
veniturile obţinute din activităţile agricole sunt veniturile care au fost obţinute de un fermier
din activitatea sa agricolă în sensul articolului 4 alineatul (1) litera (c) din regulamentul
menţionat (R (UE) 1307/2013), în cadrul exploataţiei sale, inclusiv sprijinul din partea Uniunii din
Fondul european de garantare agricolă (FEGA) şi din Fondul european agricol pentru dezvoltare rurală
(FEADR), precum şi orice ajutor naţional acordat pentru activităţi agricole, cu excepţia plăţilor
directe naţionale complementare în temeiul articolelor 18 şi 19 din Regulamentul (UE) nr.
1.307/2013.
Veniturile obţinute din prelucrarea produselor agricole în sensul articolului 4 alineatul (1)
litera (d) din Regulamentul (UE) nr. 1.307/2013 ale exploataţiei sunt considerate venituri din
activităţi agricole cu condiţia ca produsele prelucrate să rămână proprietatea fermierului şi ca o
astfel de prelucrare să aibă ca rezultat un alt produs agricol în sensul articolului 4 alineatul (1)
litera (d) din Regulamentul (UE) nr. 1.307/2013.
Orice alte venituri sunt considerate venituri din activităţi neagricole.
(2) În sensul alineatului (1), "venituri" înseamnă veniturile brute, înaintea deducerii
costurilor şi impozitelor aferente. ...".
*1) Se vor include chiriile plătite pentru terenuri ocupate (culturi agricole, păşuni, fâneţe
etc.) şi aferente spaţiilor comerciale (terase etc.) aparţinând proprietarilor privaţi sau unor
unităţi ale administraţiei publice, inclusiv chiriile pentru folosirea luciului de apă în scop
recreativ sau în alte scopuri (pescuit etc).
*2) În categoria "Alte datorii în legătură cu persoanele fizice şi persoanele juridice, altele
decât datoriile în legătură cu instituţiile publice (instituţiile statului)" nu se vor înscrie
subvenţiile aferente veniturilor existente în soldul contului 472.
*3) Titluri de valoare care conferă drepturi de proprietate asupra societăţilor, care sunt
negociabile şi tranzacţionate, potrivit legii.
*4) Titluri de valoare care conferă drepturi de proprietate asupra societăţilor, care nu sunt
tranzacţionate.
*5) Se va completa de către operatorii economici cărora le sunt incidente prevederile Ordinului
ministrului finanţelor publice şi al ministrului delegat pentru buget nr. 668/2014 pentru aprobarea
Precizărilor privind întocmirea şi actualizarea inventarului centralizat al bunurilor imobile
proprietate privată a statului şi a drepturilor reale supuse inventarierii, cu modificările şi
completările ulterioare.
*6) La secţiunea "XII Capital social vărsat", la rd. 141 - 151, în col. 2 şi col. 4 entităţile
vor înscrie procentul corespunzător capitalului social deţinut în totalul capitalului social vărsat,
înscris la rd. 140.
*7) La acest rând se cuprind dividendele repartizate potrivit Legii nr. 163/2018 pentru
modificarea şi completarea Legii contabilităţii nr. 82/1991, modificarea şi completarea Legii
societăţilor nr. 31/1990, precum şi modificarea Legii nr. 1/2005 privind organizarea şi funcţionarea
cooperaţiei.
*8) La rândul 180 se cuprind şi drepturile colaboratorilor, stabilite potrivit legislaţiei
muncii, care se preiau din rulajul debitor al contului 621 "Cheltuieli cu colaboratorii", analitic
"Colaboratori persoane fizice".
ADMINISTRATOR, ÎNTOCMIT,
Numele şi prenumele _____________ Numele şi prenumele ______________
Semnătura _______________________ Calitatea ________________________
Semnătura ________________________
Nr. de înregistrare în organismul
profesional
