.o_form_view {
    .o_address_format {
        .o_address_street {
            width: 48%;
            display: inline-block;
            margin-right: 2%;
        }
        .o_address_city {
            width: 48%;
            margin-right: 2%;
        }
        .o_address_commune {
            width: 48%;
        }

        .o_address_state {
            width: 48%;
            margin-right: 2%;
        }

        .o_address_zone {
            width: 48%;
            margin-right: 2%;
            display: inline-block;
        }
        .o_address_country {
            width: 48%;
            display: inline-block;
        }
    }
}
